Lt_node	Lt_paralog	Lt_event	St_node
'15_0'	0	Leaf	'15'
'15_1'	1	Leaf	'15'
2	0	Dup	'15'
'28_0'	0	Leaf	'28'
'35_0'	0	Leaf	'35'
'10_0'	0	Leaf	'10'
6	0	Sp	4
7	0	Sp	5
'32_0'	0	Leaf	'32'
9	0	Sp	7
10	0	Sp	8
'11_0'	0	Leaf	'11'
'31_0'	0	Leaf	'31'
'13_0'	0	Leaf	'13'
'34_0'	0	Leaf	'34'
15	0	Sp	13
16	0	Sp	14
17	0	Sp	15
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
'19_0'	0	Leaf	'19'
21	0	Sp	19
'33_0'	0	Leaf	'33'
23	0	Sp	21
'3_0'	0	Leaf	'3'
'24_0'	0	Leaf	'24'
26	0	Sp	24
'3_2'	2	Leaf	'3'
'24_2'	2	Leaf	'24'
29	2	Sp	24
30	0	Dup	24
31	0	Sp	25
32	0	Sp	26
'6_0'	0	Leaf	'6'
'8_0'	0	Leaf	'8'
'1_0'	0	Leaf	'1'
36	0	Sp	30
37	0	Sp	31
'14_0'	0	Leaf	'14'
'7_0'	0	Leaf	'7'
40	0	Sp	34
'25_0'	0	Leaf	'25'
42	0	Sp	36
'17_0'	0	Leaf	'17'
44	0	Sp	38
'27_0'	0	Leaf	'27'
46	0	Sp	40
47	0	Sp	41
'26_0'	0	Leaf	'26'
'20_0'	0	Leaf	'20'
50	0	Sp	44
'30_0'	0	Leaf	'30'
52	0	Sp	46
'29_0'	0	Leaf	'29'
54	0	Sp	48
55	0	Sp	49
'18_0'	0	Leaf	'18'
'2_0'	0	Leaf	'2'
58	0	Sp	52
'21_0'	0	Leaf	'21'
'23_0'	0	Leaf	'23'
'22_0'	0	Leaf	'22'
62	0	Sp	56
63	0	Sp	57
'5_0'	0	Leaf	'5'
'9_0'	0	Leaf	'9'
66	0	Sp	60
'16_0'	0	Leaf	'16'
68	0	Sp	62
69	0	Sp	63
70	0	Sp	64
71	0	Sp	65
72	0	Sp	66
73	0	Sp	67
74	0	Sp	68
