Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'7_0'	0	Leaf	'7'
'7_1'	1	Leaf	'7'
3	0	Dup	'7'
'4_0'	0	Leaf	'4'
5	0	Sp	3
6	0	Sp	4
'13_0'	0	Leaf	'13'
'5_0'	0	Leaf	'5'
9	0	Sp	7
'19_0'	0	Leaf	'19'
11	0	Sp	9
'18_0'	0	Leaf	'18'
'16_0'	0	Leaf	'16'
14	0	Sp	12
15	0	Sp	13
'8_0'	0	Leaf	'8'
'2_0'	0	Leaf	'2'
18	0	Sp	16
19	0	Sp	17
'10_0'	0	Leaf	'10'
'17_0'	0	Leaf	'17'
22	0	Sp	20
'Lost-25_0'	0	Loss	25
24	0	Sp	26
25	0	Sp	27
26	0	Sp	28
'Lost-29_0'	0	Loss	'3'
'9_0'	0	Leaf	'9'
'12_0'	0	Leaf	'12'
30	0	Sp	32
31	0	Sp	33
32	0	Sp	34
'21_0'	0	Leaf	'21'
'6_0'	0	Leaf	'6'
35	0	Sp	37
'20_0'	0	Leaf	'20'
37	0	Sp	39
38	0	Sp	40
