Lt_node	Lt_paralog	Lt_event	St_node
'27_0'	0	Leaf	'27'
'5_0'	0	Leaf	'5'
'29_0'	0	Leaf	'29'
3	0	Sp	3
4	0	Sp	4
'27_2'	2	Leaf	'27'
'5_2'	2	Leaf	'5'
'29_2'	2	Leaf	'29'
8	2	Sp	3
9	2	Sp	4
10	0	Dup	4
'Lost-4_1'	1	Loss	4
12	0	Dup	4
'25_0'	0	Leaf	'25'
'8_0'	0	Leaf	'8'
15	0	Sp	7
'17_0'	0	Leaf	'17'
'35_0'	0	Leaf	'35'
'28_0'	0	Leaf	'28'
'28_4'	4	Leaf	'28'
20	0	Dup	'28'
21	0	Sp	11
22	0	Sp	12
'32_0'	0	Leaf	'32'
24	0	Sp	14
'17_3'	3	Leaf	'17'
'35_3'	3	Leaf	'35'
'28_3'	3	Leaf	'28'
28	3	Sp	11
29	3	Sp	12
'32_3'	3	Leaf	'32'
31	3	Sp	14
32	0	Dup	14
'24_0'	0	Leaf	'24'
'24_5'	5	Leaf	'24'
35	0	Dup	'24'
'15_0'	0	Leaf	'15'
'36_0'	0	Leaf	'36'
38	0	Sp	18
'23_0'	0	Leaf	'23'
40	0	Sp	20
'4_0'	0	Leaf	'4'
'30_0'	0	Leaf	'30'
43	0	Sp	23
'33_0'	0	Leaf	'33'
'1_0'	0	Leaf	'1'
46	0	Sp	26
'26_0'	0	Leaf	'26'
48	0	Sp	28
49	0	Sp	29
'4_6'	6	Leaf	'4'
'30_6'	6	Leaf	'30'
52	6	Sp	23
'33_6'	6	Leaf	'33'
'1_6'	6	Leaf	'1'
55	6	Sp	26
'26_6'	6	Leaf	'26'
57	6	Sp	28
58	6	Sp	29
59	0	Dup	29
'3_0'	0	Leaf	'3'
61	0	Sp	31
62	0	Sp	32
63	0	Sp	33
64	0	Sp	34
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
67	0	Sp	37
'2_0'	0	Leaf	'2'
'14_0'	0	Leaf	'14'
70	0	Sp	40
71	0	Sp	41
72	0	Sp	42
73	0	Sp	43
'18_0'	0	Leaf	'18'
'21_0'	0	Leaf	'21'
'11_0'	0	Leaf	'11'
77	0	Sp	47
78	0	Sp	48
'19_0'	0	Leaf	'19'
'20_0'	0	Leaf	'20'
'34_0'	0	Leaf	'34'
82	0	Sp	52
'31_0'	0	Leaf	'31'
84	0	Sp	54
85	0	Sp	55
'22_0'	0	Leaf	'22'
'6_0'	0	Leaf	'6'
88	0	Sp	58
89	0	Sp	59
'13_0'	0	Leaf	'13'
'10_0'	0	Leaf	'10'
'37_0'	0	Leaf	'37'
93	0	Sp	63
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
96	0	Sp	66
97	0	Sp	67
98	0	Sp	68
99	0	Sp	69
100	0	Sp	70
101	0	Sp	71
102	0	Sp	72
