Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'15'
'28_0'	0	Leaf	'28'
'35_0'	0	Leaf	'35'
'10_0'	0	Leaf	'10'
4	0	Sp	4
5	0	Sp	5
'32_0'	0	Leaf	'32'
7	0	Sp	7
8	0	Sp	8
'11_0'	0	Leaf	'11'
'31_0'	0	Leaf	'31'
'13_0'	0	Leaf	'13'
'34_0'	0	Leaf	'34'
13	0	Sp	13
14	0	Sp	14
15	0	Sp	15
'Lost-26_0'	0	Loss	26
'6_0'	0	Leaf	'6'
'8_0'	0	Leaf	'8'
'8_1'	1	Leaf	'8'
'8_2'	2	Leaf	'8'
21	1	Dup	'8'
22	0	Dup	'8'
'1_0'	0	Leaf	'1'
24	0	Sp	30
25	0	Sp	31
'14_0'	0	Leaf	'14'
'7_0'	0	Leaf	'7'
28	0	Sp	34
'25_0'	0	Leaf	'25'
30	0	Sp	36
'17_0'	0	Leaf	'17'
32	0	Sp	38
'27_0'	0	Leaf	'27'
34	0	Sp	40
35	0	Sp	41
'26_0'	0	Leaf	'26'
'20_0'	0	Leaf	'20'
38	0	Sp	44
'Lost-45_0'	0	Loss	'30'
40	0	Sp	46
'29_0'	0	Leaf	'29'
42	0	Sp	48
43	0	Sp	49
'Lost-52_0'	0	Loss	52
'21_0'	0	Leaf	'21'
'23_0'	0	Leaf	'23'
'22_0'	0	Leaf	'22'
48	0	Sp	56
49	0	Sp	57
'5_0'	0	Leaf	'5'
'9_0'	0	Leaf	'9'
52	0	Sp	60
'Lost-61_0'	0	Loss	'16'
54	0	Sp	62
55	0	Sp	63
56	0	Sp	64
57	0	Sp	65
58	0	Sp	66
59	0	Sp	67
60	0	Sp	68
