Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'15'
'28_0'	0	Leaf	'28'
'35_0'	0	Leaf	'35'
'10_0'	0	Leaf	'10'
4	0	Sp	4
5	0	Sp	5
'32_0'	0	Leaf	'32'
7	0	Sp	7
8	0	Sp	8
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
11	0	Dup	'11'
'31_0'	0	Leaf	'31'
'Lost-13_0'	0	Loss	13
14	0	Sp	14
15	0	Sp	15
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
'19_0'	0	Leaf	'19'
19	0	Sp	19
'33_0'	0	Leaf	'33'
21	0	Sp	21
'3_0'	0	Leaf	'3'
'24_0'	0	Leaf	'24'
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
'6_0'	0	Leaf	'6'
'8_0'	0	Leaf	'8'
'1_0'	0	Leaf	'1'
30	0	Sp	30
31	0	Sp	31
'14_0'	0	Leaf	'14'
'7_0'	0	Leaf	'7'
34	0	Sp	34
'Lost-35_0'	0	Loss	'25'
36	0	Sp	36
'17_0'	0	Leaf	'17'
38	0	Sp	38
'27_0'	0	Leaf	'27'
40	0	Sp	40
41	0	Sp	41
'26_0'	0	Leaf	'26'
'20_0'	0	Leaf	'20'
44	0	Sp	44
'Lost-45_0'	0	Loss	'30'
46	0	Sp	46
'29_0'	0	Leaf	'29'
'29_2'	2	Leaf	'29'
49	0	Dup	'29'
50	0	Sp	48
51	0	Sp	49
'18_0'	0	Leaf	'18'
'2_0'	0	Leaf	'2'
54	0	Sp	52
'21_0'	0	Leaf	'21'
'23_0'	0	Leaf	'23'
'22_0'	0	Leaf	'22'
58	0	Sp	56
59	0	Sp	57
'5_0'	0	Leaf	'5'
'9_0'	0	Leaf	'9'
62	0	Sp	60
'16_0'	0	Leaf	'16'
64	0	Sp	62
65	0	Sp	63
66	0	Sp	64
67	0	Sp	65
68	0	Sp	66
69	0	Sp	67
70	0	Sp	68
