Lt_node	Lt_paralog	Lt_event	St_node
'5_0'	0	Leaf	'5'
'8_0'	0	Leaf	'8'
2	0	Sp	2
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'16_0'	0	Leaf	'16'
'4_0'	0	Leaf	'4'
7	0	Sp	7
8	0	Sp	8
9	0	Sp	9
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
'2_0'	0	Leaf	'2'
13	0	Sp	13
14	0	Sp	14
'3_0'	0	Leaf	'3'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'12_0'	0	Leaf	'12'
'1_0'	0	Leaf	'1'
'1_2'	2	Leaf	'1'
22	0	Dup	'1'
'17_0'	0	Leaf	'17'
24	0	Sp	22
'20_0'	0	Leaf	'20'
26	0	Sp	24
27	0	Sp	25
'11_0'	0	Leaf	'11'
'10_0'	0	Leaf	'10'
30	0	Sp	28
'14_0'	0	Leaf	'14'
32	0	Sp	30
'21_0'	0	Leaf	'21'
'22_0'	0	Leaf	'22'
35	0	Sp	33
'15_0'	0	Leaf	'15'
'6_0'	0	Leaf	'6'
38	0	Sp	36
39	0	Sp	37
40	0	Sp	38
'18_0'	0	Leaf	'18'
'23_0'	0	Leaf	'23'
43	0	Sp	41
44	0	Sp	42
45	0	Sp	43
'12_1'	1	Leaf	'12'
'1_1'	1	Leaf	'1'
'17_1'	1	Leaf	'17'
49	1	Sp	22
'20_1'	1	Leaf	'20'
51	1	Sp	24
52	1	Sp	25
'11_1'	1	Leaf	'11'
'10_1'	1	Leaf	'10'
55	1	Sp	28
'14_1'	1	Leaf	'14'
'14_3'	3	Leaf	'14'
58	1	Dup	'14'
59	1	Sp	30
'21_1'	1	Leaf	'21'
'22_1'	1	Leaf	'22'
62	1	Sp	33
'15_1'	1	Leaf	'15'
'6_1'	1	Leaf	'6'
65	1	Sp	36
66	1	Sp	37
67	1	Sp	38
'18_1'	1	Leaf	'18'
'Lost-40_1'	1	Loss	'23'
70	1	Sp	41
71	1	Sp	42
72	1	Sp	43
73	0	Dup	43
74	0	Sp	44
