Lt_node	Lt_paralog	Lt_event	St_node
'5_0'	0	Leaf	'5'
'8_0'	0	Leaf	'8'
2	0	Sp	2
'Lost-9_0'	0	Loss	9
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
'2_0'	0	Leaf	'2'
7	0	Sp	13
8	0	Sp	14
'3_0'	0	Leaf	'3'
10	0	Sp	16
11	0	Sp	17
12	0	Sp	18
'12_0'	0	Leaf	'12'
'1_0'	0	Leaf	'1'
'17_0'	0	Leaf	'17'
16	0	Sp	22
'20_0'	0	Leaf	'20'
18	0	Sp	24
19	0	Sp	25
'11_0'	0	Leaf	'11'
'10_0'	0	Leaf	'10'
22	0	Sp	28
'14_0'	0	Leaf	'14'
24	0	Sp	30
'21_0'	0	Leaf	'21'
'22_0'	0	Leaf	'22'
27	0	Sp	33
'15_0'	0	Leaf	'15'
'6_0'	0	Leaf	'6'
30	0	Sp	36
31	0	Sp	37
32	0	Sp	38
'18_0'	0	Leaf	'18'
'23_0'	0	Leaf	'23'
35	0	Sp	41
'18_1'	1	Leaf	'18'
'23_1'	1	Leaf	'23'
38	1	Sp	41
39	0	Dup	41
40	0	Sp	42
41	0	Sp	43
42	0	Sp	44
