Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'16_0'	0	Leaf	'16'
'4_0'	0	Leaf	'4'
5	0	Sp	7
6	0	Sp	8
7	0	Sp	9
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
'2_0'	0	Leaf	'2'
11	0	Sp	13
12	0	Sp	14
'Lost-15_0'	0	Loss	'3'
14	0	Sp	16
15	0	Sp	17
16	0	Sp	18
'12_0'	0	Leaf	'12'
'1_0'	0	Leaf	'1'
'17_0'	0	Leaf	'17'
20	0	Sp	22
'20_0'	0	Leaf	'20'
22	0	Sp	24
23	0	Sp	25
'11_0'	0	Leaf	'11'
'10_0'	0	Leaf	'10'
26	0	Sp	28
'14_0'	0	Leaf	'14'
28	0	Sp	30
'21_0'	0	Leaf	'21'
'22_0'	0	Leaf	'22'
31	0	Sp	33
'15_0'	0	Leaf	'15'
'6_0'	0	Leaf	'6'
34	0	Sp	36
35	0	Sp	37
36	0	Sp	38
'18_0'	0	Leaf	'18'
'23_0'	0	Leaf	'23'
'23_1'	1	Leaf	'23'
40	0	Dup	'23'
41	0	Sp	41
42	0	Sp	42
43	0	Sp	43
44	0	Sp	44
