Lt_node	Lt_paralog	Lt_event	St_node
'5_0'	0	Leaf	'5'
'Lost-1_0'	0	Loss	'8'
2	0	Sp	2
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'9_1'	1	Leaf	'9'
6	0	Dup	'9'
'16_0'	0	Leaf	'16'
'4_0'	0	Leaf	'4'
9	0	Sp	7
10	0	Sp	8
11	0	Sp	9
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
'2_0'	0	Leaf	'2'
15	0	Sp	13
16	0	Sp	14
'3_0'	0	Leaf	'3'
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
'12_0'	0	Leaf	'12'
'1_0'	0	Leaf	'1'
'17_0'	0	Leaf	'17'
'17_2'	2	Leaf	'17'
25	0	Dup	'17'
26	0	Sp	22
'20_0'	0	Leaf	'20'
28	0	Sp	24
29	0	Sp	25
'11_0'	0	Leaf	'11'
'10_0'	0	Leaf	'10'
32	0	Sp	28
'Lost-29_0'	0	Loss	'14'
34	0	Sp	30
'21_0'	0	Leaf	'21'
'22_0'	0	Leaf	'22'
37	0	Sp	33
'21_3'	3	Leaf	'21'
'22_3'	3	Leaf	'22'
40	3	Sp	33
41	0	Dup	33
'15_0'	0	Leaf	'15'
'6_0'	0	Leaf	'6'
44	0	Sp	36
45	0	Sp	37
46	0	Sp	38
'18_0'	0	Leaf	'18'
'23_0'	0	Leaf	'23'
49	0	Sp	41
50	0	Sp	42
51	0	Sp	43
52	0	Sp	44
