Lt_node	Lt_paralog	Lt_event	St_node
'Lost-18_0'	0	Loss	18
'12_0'	0	Leaf	'12'
'1_0'	0	Leaf	'1'
'17_0'	0	Leaf	'17'
4	0	Sp	22
'20_0'	0	Leaf	'20'
6	0	Sp	24
7	0	Sp	25
'11_0'	0	Leaf	'11'
'10_0'	0	Leaf	'10'
10	0	Sp	28
'11_1'	1	Leaf	'11'
'10_1'	1	Leaf	'10'
13	1	Sp	28
14	0	Dup	28
'14_0'	0	Leaf	'14'
'14_2'	2	Leaf	'14'
17	0	Dup	'14'
18	0	Sp	30
'21_0'	0	Leaf	'21'
'22_0'	0	Leaf	'22'
21	0	Sp	33
'15_0'	0	Leaf	'15'
'6_0'	0	Leaf	'6'
24	0	Sp	36
25	0	Sp	37
26	0	Sp	38
'18_0'	0	Leaf	'18'
'Lost-40_0'	0	Loss	'23'
29	0	Sp	41
30	0	Sp	42
31	0	Sp	43
32	0	Sp	44
