Lt_node	Lt_paralog	Lt_event	St_node
'5_0'	0	Leaf	'5'
'8_0'	0	Leaf	'8'
2	0	Sp	2
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'16_0'	0	Leaf	'16'
'4_0'	0	Leaf	'4'
7	0	Sp	7
8	0	Sp	8
9	0	Sp	9
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
'2_0'	0	Leaf	'2'
13	0	Sp	13
14	0	Sp	14
'3_0'	0	Leaf	'3'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'12_0'	0	Leaf	'12'
'1_0'	0	Leaf	'1'
'17_0'	0	Leaf	'17'
22	0	Sp	22
'20_0'	0	Leaf	'20'
24	0	Sp	24
25	0	Sp	25
'12_1'	1	Leaf	'12'
'1_1'	1	Leaf	'1'
'17_1'	1	Leaf	'17'
29	1	Sp	22
'20_1'	1	Leaf	'20'
31	1	Sp	24
32	1	Sp	25
33	0	Dup	25
'Lost-30_0'	0	Loss	30
'21_0'	0	Leaf	'21'
'22_0'	0	Leaf	'22'
37	0	Sp	33
'Lost-36_0'	0	Loss	36
39	0	Sp	37
40	0	Sp	38
'18_0'	0	Leaf	'18'
'23_0'	0	Leaf	'23'
'23_2'	2	Leaf	'23'
44	0	Dup	'23'
45	0	Sp	41
46	0	Sp	42
47	0	Sp	43
48	0	Sp	44
