Lt_node	Lt_paralog	Lt_event	St_node
'5_0'	0	Leaf	'5'
'8_0'	0	Leaf	'8'
'8_1'	1	Leaf	'8'
3	0	Dup	'8'
4	0	Sp	2
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'16_0'	0	Leaf	'16'
'4_0'	0	Leaf	'4'
9	0	Sp	7
10	0	Sp	8
11	0	Sp	9
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
'2_0'	0	Leaf	'2'
15	0	Sp	13
16	0	Sp	14
'3_0'	0	Leaf	'3'
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
'12_0'	0	Leaf	'12'
'Lost-22_0'	0	Loss	22
'20_0'	0	Leaf	'20'
24	0	Sp	24
25	0	Sp	25
'11_0'	0	Leaf	'11'
'10_0'	0	Leaf	'10'
28	0	Sp	28
'11_2'	2	Leaf	'11'
'10_2'	2	Leaf	'10'
31	2	Sp	28
32	0	Dup	28
'14_0'	0	Leaf	'14'
34	0	Sp	30
'21_0'	0	Leaf	'21'
'22_0'	0	Leaf	'22'
37	0	Sp	33
'15_0'	0	Leaf	'15'
'6_0'	0	Leaf	'6'
40	0	Sp	36
41	0	Sp	37
42	0	Sp	38
'18_0'	0	Leaf	'18'
'23_0'	0	Leaf	'23'
45	0	Sp	41
46	0	Sp	42
47	0	Sp	43
48	0	Sp	44
