Lt_node	Lt_paralog	Lt_event	St_node
'22_0'	0	Leaf	'22'
'14_0'	0	Leaf	'14'
'14_1'	1	Leaf	'14'
3	0	Dup	'14'
4	0	Sp	2
'15_0'	0	Leaf	'15'
6	0	Sp	4
'12_0'	0	Leaf	'12'
'23_0'	0	Leaf	'23'
'13_0'	0	Leaf	'13'
10	0	Sp	8
11	0	Sp	9
'38_0'	0	Leaf	'38'
'18_0'	0	Leaf	'18'
14	0	Sp	12
'25_0'	0	Leaf	'25'
'31_0'	0	Leaf	'31'
17	0	Sp	15
'30_0'	0	Leaf	'30'
'5_0'	0	Leaf	'5'
20	0	Sp	18
'6_0'	0	Leaf	'6'
22	0	Sp	20
23	0	Sp	21
'Lost-30_0'	0	Loss	30
25	0	Sp	31
26	0	Sp	32
27	0	Sp	33
'Lost-40_0'	0	Loss	40
29	0	Sp	41
'12_2'	2	Leaf	'12'
'23_2'	2	Leaf	'23'
'13_2'	2	Leaf	'13'
33	2	Sp	8
34	2	Sp	9
'38_2'	2	Leaf	'38'
'18_2'	2	Leaf	'18'
37	2	Sp	12
'25_2'	2	Leaf	'25'
'31_2'	2	Leaf	'31'
40	2	Sp	15
'30_2'	2	Leaf	'30'
'5_2'	2	Leaf	'5'
43	2	Sp	18
'6_2'	2	Leaf	'6'
45	2	Sp	20
46	2	Sp	21
'35_2'	2	Leaf	'35'
'10_2'	2	Leaf	'10'
'26_2'	2	Leaf	'26'
'20_2'	2	Leaf	'20'
51	2	Sp	26
'27_2'	2	Leaf	'27'
53	2	Sp	28
54	2	Sp	29
55	2	Sp	30
56	2	Sp	31
57	2	Sp	32
58	2	Sp	33
'36_2'	2	Leaf	'36'
'29_2'	2	Leaf	'29'
'24_2'	2	Leaf	'24'
'21_2'	2	Leaf	'21'
63	2	Sp	38
64	2	Sp	39
65	2	Sp	40
66	2	Sp	41
67	0	Dup	41
68	0	Sp	42
'16_0'	0	Leaf	'16'
'9_0'	0	Leaf	'9'
'19_0'	0	Leaf	'19'
72	0	Sp	46
'33_0'	0	Leaf	'33'
74	0	Sp	48
'8_0'	0	Leaf	'8'
'1_0'	0	Leaf	'1'
77	0	Sp	51
78	0	Sp	52
'32_0'	0	Leaf	'32'
80	0	Sp	54
81	0	Sp	55
'16_3'	3	Leaf	'16'
'9_3'	3	Leaf	'9'
'19_3'	3	Leaf	'19'
85	3	Sp	46
'33_3'	3	Leaf	'33'
87	3	Sp	48
'8_3'	3	Leaf	'8'
'1_3'	3	Leaf	'1'
90	3	Sp	51
91	3	Sp	52
'32_3'	3	Leaf	'32'
93	3	Sp	54
94	3	Sp	55
95	0	Dup	55
'39_0'	0	Leaf	'39'
97	0	Sp	57
98	0	Sp	58
'11_0'	0	Leaf	'11'
'34_0'	0	Leaf	'34'
101	0	Sp	61
'17_0'	0	Leaf	'17'
'7_0'	0	Leaf	'7'
104	0	Sp	64
105	0	Sp	65
'4_0'	0	Leaf	'4'
107	0	Sp	67
'28_0'	0	Leaf	'28'
109	0	Sp	69
110	0	Sp	70
'Lost-75_0'	0	Loss	75
112	0	Sp	76
