Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'19_0'	0	Leaf	'19'
'20_0'	0	Leaf	'20'
3	0	Sp	15
'23_0'	0	Leaf	'23'
'5_0'	0	Leaf	'5'
6	0	Sp	18
'25_0'	0	Leaf	'25'
8	0	Sp	20
'1_0'	0	Leaf	'1'
10	0	Sp	22
'10_0'	0	Leaf	'10'
12	0	Sp	24
'13_0'	0	Leaf	'13'
'2_0'	0	Leaf	'2'
'15_0'	0	Leaf	'15'
'8_0'	0	Leaf	'8'
17	0	Sp	29
18	0	Sp	30
19	0	Sp	31
20	0	Sp	32
21	0	Sp	33
22	0	Sp	34
'21_0'	0	Leaf	'21'
'6_0'	0	Leaf	'6'
'26_0'	0	Leaf	'26'
26	0	Sp	38
27	0	Sp	39
'18_0'	0	Leaf	'18'
29	0	Sp	41
'14_0'	0	Leaf	'14'
'3_0'	0	Leaf	'3'
32	0	Sp	44
'12_0'	0	Leaf	'12'
'24_0'	0	Leaf	'24'
35	0	Sp	47
36	0	Sp	48
37	0	Sp	49
'21_1'	1	Leaf	'21'
'6_1'	1	Leaf	'6'
'26_1'	1	Leaf	'26'
41	1	Sp	38
42	1	Sp	39
'18_1'	1	Leaf	'18'
44	1	Sp	41
'14_1'	1	Leaf	'14'
'3_1'	1	Leaf	'3'
47	1	Sp	44
'12_1'	1	Leaf	'12'
'24_1'	1	Leaf	'24'
50	1	Sp	47
51	1	Sp	48
52	1	Sp	49
53	0	Dup	49
54	0	Sp	50
