Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'19_0'	0	Leaf	'19'
'20_0'	0	Leaf	'20'
'20_1'	1	Leaf	'20'
4	0	Dup	'20'
5	0	Sp	15
'23_0'	0	Leaf	'23'
'5_0'	0	Leaf	'5'
8	0	Sp	18
'25_0'	0	Leaf	'25'
10	0	Sp	20
'1_0'	0	Leaf	'1'
12	0	Sp	22
'10_0'	0	Leaf	'10'
14	0	Sp	24
'13_0'	0	Leaf	'13'
'2_0'	0	Leaf	'2'
'15_0'	0	Leaf	'15'
'8_0'	0	Leaf	'8'
19	0	Sp	29
20	0	Sp	30
21	0	Sp	31
22	0	Sp	32
23	0	Sp	33
24	0	Sp	34
'Lost-35_0'	0	Loss	'21'
'6_0'	0	Leaf	'6'
'26_0'	0	Leaf	'26'
28	0	Sp	38
29	0	Sp	39
'18_0'	0	Leaf	'18'
31	0	Sp	41
'14_0'	0	Leaf	'14'
'3_0'	0	Leaf	'3'
34	0	Sp	44
'12_0'	0	Leaf	'12'
'24_0'	0	Leaf	'24'
37	0	Sp	47
38	0	Sp	48
39	0	Sp	49
40	0	Sp	50
