Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'16_0'	0	Leaf	'16'
'4_0'	0	Leaf	'4'
'17_0'	0	Leaf	'17'
4	0	Sp	4
5	0	Sp	5
'7_0'	0	Leaf	'7'
7	0	Sp	7
8	0	Sp	8
'22_0'	0	Leaf	'22'
'11_0'	0	Leaf	'11'
11	0	Sp	11
12	0	Sp	12
'19_0'	0	Leaf	'19'
'20_0'	0	Leaf	'20'
15	0	Sp	15
'19_1'	1	Leaf	'19'
'20_1'	1	Leaf	'20'
18	1	Sp	15
19	0	Dup	15
'23_0'	0	Leaf	'23'
'5_0'	0	Leaf	'5'
22	0	Sp	18
'25_0'	0	Leaf	'25'
24	0	Sp	20
'1_0'	0	Leaf	'1'
26	0	Sp	22
'10_0'	0	Leaf	'10'
28	0	Sp	24
'13_0'	0	Leaf	'13'
'2_0'	0	Leaf	'2'
'15_0'	0	Leaf	'15'
'8_0'	0	Leaf	'8'
33	0	Sp	29
34	0	Sp	30
35	0	Sp	31
36	0	Sp	32
37	0	Sp	33
38	0	Sp	34
'Lost-49_0'	0	Loss	49
40	0	Sp	50
