Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'16_0'	0	Leaf	'16'
'4_0'	0	Leaf	'4'
'17_0'	0	Leaf	'17'
4	0	Sp	4
5	0	Sp	5
'7_0'	0	Leaf	'7'
7	0	Sp	7
8	0	Sp	8
'22_0'	0	Leaf	'22'
'11_0'	0	Leaf	'11'
11	0	Sp	11
12	0	Sp	12
'19_0'	0	Leaf	'19'
'20_0'	0	Leaf	'20'
15	0	Sp	15
'23_0'	0	Leaf	'23'
'5_0'	0	Leaf	'5'
18	0	Sp	18
'25_0'	0	Leaf	'25'
20	0	Sp	20
'1_0'	0	Leaf	'1'
22	0	Sp	22
'10_0'	0	Leaf	'10'
24	0	Sp	24
'13_0'	0	Leaf	'13'
'2_0'	0	Leaf	'2'
'15_0'	0	Leaf	'15'
'8_0'	0	Leaf	'8'
29	0	Sp	29
30	0	Sp	30
31	0	Sp	31
32	0	Sp	32
33	0	Sp	33
34	0	Sp	34
'21_0'	0	Leaf	'21'
'6_0'	0	Leaf	'6'
'Lost-37_0'	0	Loss	'26'
38	0	Sp	38
39	0	Sp	39
'18_0'	0	Leaf	'18'
41	0	Sp	41
'21_1'	1	Leaf	'21'
'6_1'	1	Leaf	'6'
'26_1'	1	Leaf	'26'
45	1	Sp	38
46	1	Sp	39
'18_1'	1	Leaf	'18'
48	1	Sp	41
49	0	Dup	41
'14_0'	0	Leaf	'14'
'3_0'	0	Leaf	'3'
52	0	Sp	44
'12_0'	0	Leaf	'12'
'24_0'	0	Leaf	'24'
55	0	Sp	47
56	0	Sp	48
57	0	Sp	49
58	0	Sp	50
