Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'35_0'	0	Leaf	'35'
'17_0'	0	Leaf	'17'
5	0	Sp	5
'7_0'	0	Leaf	'7'
7	0	Sp	7
8	0	Sp	8
9	0	Sp	9
'3_0'	0	Leaf	'3'
'31_0'	0	Leaf	'31'
'4_0'	0	Leaf	'4'
'16_0'	0	Leaf	'16'
14	0	Sp	14
15	0	Sp	15
16	0	Sp	16
17	0	Sp	17
'22_0'	0	Leaf	'22'
'12_0'	0	Leaf	'12'
20	0	Sp	20
'8_0'	0	Leaf	'8'
'23_0'	0	Leaf	'23'
23	0	Sp	23
'5_0'	0	Leaf	'5'
'28_0'	0	Leaf	'28'
26	0	Sp	26
27	0	Sp	27
'36_0'	0	Leaf	'36'
29	0	Sp	29
'25_0'	0	Leaf	'25'
'10_0'	0	Leaf	'10'
32	0	Sp	32
33	0	Sp	33
'2_0'	0	Leaf	'2'
'24_0'	0	Leaf	'24'
'13_0'	0	Leaf	'13'
'30_0'	0	Leaf	'30'
'20_0'	0	Leaf	'20'
39	0	Sp	39
40	0	Sp	40
41	0	Sp	41
'33_0'	0	Leaf	'33'
'19_0'	0	Leaf	'19'
44	0	Sp	44
45	0	Sp	45
'11_0'	0	Leaf	'11'
'21_0'	0	Leaf	'21'
48	0	Sp	48
'32_0'	0	Leaf	'32'
50	0	Sp	50
'6_0'	0	Leaf	'6'
52	0	Sp	52
53	0	Sp	53
54	0	Sp	54
'29_0'	0	Leaf	'29'
'27_0'	0	Leaf	'27'
'18_0'	0	Leaf	'18'
58	0	Sp	58
'9_0'	0	Leaf	'9'
'26_0'	0	Leaf	'26'
61	0	Sp	61
'34_0'	0	Leaf	'34'
63	0	Sp	63
64	0	Sp	64
65	0	Sp	65
66	0	Sp	66
67	0	Sp	67
68	0	Sp	68
69	0	Sp	69
70	0	Sp	70
