Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'19_0'	0	Leaf	'19'
'19_1'	1	Leaf	'19'
3	0	Dup	'19'
4	0	Sp	2
'25_0'	0	Leaf	'25'
'24_0'	0	Leaf	'24'
'17_0'	0	Leaf	'17'
8	0	Sp	6
9	0	Sp	7
'14_0'	0	Leaf	'14'
'8_0'	0	Leaf	'8'
12	0	Sp	10
'30_0'	0	Leaf	'30'
14	0	Sp	12
'22_0'	0	Leaf	'22'
'9_0'	0	Leaf	'9'
17	0	Sp	15
18	0	Sp	16
'28_0'	0	Leaf	'28'
'21_0'	0	Leaf	'21'
21	0	Sp	19
'Lost-20_0'	0	Loss	'12'
23	0	Sp	21
24	0	Sp	22
25	0	Sp	23
'16_0'	0	Leaf	'16'
'27_0'	0	Leaf	'27'
28	0	Sp	26
'29_0'	0	Leaf	'29'
30	0	Sp	28
'18_0'	0	Leaf	'18'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
'20_0'	0	Leaf	'20'
35	0	Sp	33
36	0	Sp	34
37	0	Sp	35
'1_0'	0	Leaf	'1'
39	0	Sp	37
40	0	Sp	38
'26_0'	0	Leaf	'26'
'6_0'	0	Leaf	'6'
43	0	Sp	41
44	0	Sp	42
'2_0'	0	Leaf	'2'
'11_0'	0	Leaf	'11'
'5_0'	0	Leaf	'5'
48	0	Sp	46
49	0	Sp	47
'4_0'	0	Leaf	'4'
'15_0'	0	Leaf	'15'
'10_0'	0	Leaf	'10'
53	0	Sp	51
54	0	Sp	52
55	0	Sp	53
56	0	Sp	54
'Lost-55_0'	0	Loss	'23'
58	0	Sp	56
59	0	Sp	57
60	0	Sp	58
