Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'19_0'	0	Leaf	'19'
2	0	Sp	2
'25_0'	0	Leaf	'25'
'24_0'	0	Leaf	'24'
'17_0'	0	Leaf	'17'
6	0	Sp	6
7	0	Sp	7
'14_0'	0	Leaf	'14'
'8_0'	0	Leaf	'8'
10	0	Sp	10
'30_0'	0	Leaf	'30'
12	0	Sp	12
'22_0'	0	Leaf	'22'
'22_1'	1	Leaf	'22'
15	0	Dup	'22'
'9_0'	0	Leaf	'9'
17	0	Sp	15
18	0	Sp	16
'28_0'	0	Leaf	'28'
'21_0'	0	Leaf	'21'
21	0	Sp	19
'12_0'	0	Leaf	'12'
23	0	Sp	21
24	0	Sp	22
25	0	Sp	23
'16_0'	0	Leaf	'16'
'27_0'	0	Leaf	'27'
28	0	Sp	26
'29_0'	0	Leaf	'29'
30	0	Sp	28
'18_0'	0	Leaf	'18'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
'20_0'	0	Leaf	'20'
35	0	Sp	33
36	0	Sp	34
37	0	Sp	35
'1_0'	0	Leaf	'1'
39	0	Sp	37
40	0	Sp	38
'26_0'	0	Leaf	'26'
'6_0'	0	Leaf	'6'
43	0	Sp	41
'26_2'	2	Leaf	'26'
'6_2'	2	Leaf	'6'
46	2	Sp	41
47	0	Dup	41
48	0	Sp	42
'2_0'	0	Leaf	'2'
'11_0'	0	Leaf	'11'
'5_0'	0	Leaf	'5'
52	0	Sp	46
53	0	Sp	47
'Lost-52_0'	0	Loss	52
55	0	Sp	53
56	0	Sp	54
'23_0'	0	Leaf	'23'
58	0	Sp	56
59	0	Sp	57
60	0	Sp	58
