Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'19_0'	0	Leaf	'19'
2	0	Sp	2
'25_0'	0	Leaf	'25'
'24_0'	0	Leaf	'24'
'17_0'	0	Leaf	'17'
6	0	Sp	6
7	0	Sp	7
'14_0'	0	Leaf	'14'
'8_0'	0	Leaf	'8'
10	0	Sp	10
'30_0'	0	Leaf	'30'
12	0	Sp	12
'22_0'	0	Leaf	'22'
'9_0'	0	Leaf	'9'
15	0	Sp	15
16	0	Sp	16
'28_0'	0	Leaf	'28'
'21_0'	0	Leaf	'21'
19	0	Sp	19
'12_0'	0	Leaf	'12'
21	0	Sp	21
22	0	Sp	22
23	0	Sp	23
'16_0'	0	Leaf	'16'
'27_0'	0	Leaf	'27'
26	0	Sp	26
'29_0'	0	Leaf	'29'
28	0	Sp	28
'18_0'	0	Leaf	'18'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
'20_0'	0	Leaf	'20'
33	0	Sp	33
34	0	Sp	34
35	0	Sp	35
'1_0'	0	Leaf	'1'
37	0	Sp	37
'18_2'	2	Leaf	'18'
'13_2'	2	Leaf	'13'
'3_2'	2	Leaf	'3'
'20_2'	2	Leaf	'20'
42	2	Sp	33
43	2	Sp	34
44	2	Sp	35
'1_2'	2	Leaf	'1'
46	2	Sp	37
47	0	Dup	37
48	0	Sp	38
'26_0'	0	Leaf	'26'
'6_0'	0	Leaf	'6'
'6_3'	3	Leaf	'6'
52	0	Dup	'6'
53	0	Sp	41
54	0	Sp	42
'2_0'	0	Leaf	'2'
'11_0'	0	Leaf	'11'
'5_0'	0	Leaf	'5'
58	0	Sp	46
59	0	Sp	47
'4_0'	0	Leaf	'4'
'15_0'	0	Leaf	'15'
'10_0'	0	Leaf	'10'
63	0	Sp	51
64	0	Sp	52
65	0	Sp	53
66	0	Sp	54
'16_1'	1	Leaf	'16'
'27_1'	1	Leaf	'27'
69	1	Sp	26
'29_1'	1	Leaf	'29'
71	1	Sp	28
'18_1'	1	Leaf	'18'
'13_1'	1	Leaf	'13'
'3_1'	1	Leaf	'3'
'20_1'	1	Leaf	'20'
76	1	Sp	33
77	1	Sp	34
78	1	Sp	35
'1_1'	1	Leaf	'1'
80	1	Sp	37
81	1	Sp	38
'26_1'	1	Leaf	'26'
'6_1'	1	Leaf	'6'
84	1	Sp	41
85	1	Sp	42
'2_1'	1	Leaf	'2'
'11_1'	1	Leaf	'11'
'5_1'	1	Leaf	'5'
89	1	Sp	46
90	1	Sp	47
'4_1'	1	Leaf	'4'
'15_1'	1	Leaf	'15'
'10_1'	1	Leaf	'10'
94	1	Sp	51
95	1	Sp	52
96	1	Sp	53
97	1	Sp	54
98	0	Dup	54
'23_0'	0	Leaf	'23'
100	0	Sp	56
101	0	Sp	57
102	0	Sp	58
