Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'32_0'	0	Leaf	'32'
'3_0'	0	Leaf	'3'
3	0	Sp	3
'32_1'	1	Leaf	'32'
'3_1'	1	Leaf	'3'
6	1	Sp	3
7	0	Dup	3
8	0	Sp	4
'26_0'	0	Leaf	'26'
'11_0'	0	Leaf	'11'
11	0	Sp	7
'5_0'	0	Leaf	'5'
13	0	Sp	9
14	0	Sp	10
'Lost-11_0'	0	Loss	'27'
'8_0'	0	Leaf	'8'
17	0	Sp	13
'9_0'	0	Leaf	'9'
'29_0'	0	Leaf	'29'
20	0	Sp	16
21	0	Sp	17
'1_0'	0	Leaf	'1'
'21_0'	0	Leaf	'21'
'13_0'	0	Leaf	'13'
25	0	Sp	21
26	0	Sp	22
'12_0'	0	Leaf	'12'
28	0	Sp	24
'28_0'	0	Leaf	'28'
'23_0'	0	Leaf	'23'
31	0	Sp	27
32	0	Sp	28
33	0	Sp	29
34	0	Sp	30
'14_0'	0	Leaf	'14'
'14_2'	2	Leaf	'14'
37	0	Dup	'14'
'25_0'	0	Leaf	'25'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
41	0	Sp	35
42	0	Sp	36
'20_0'	0	Leaf	'20'
'20_3'	3	Leaf	'20'
45	0	Dup	'20'
'22_0'	0	Leaf	'22'
'16_0'	0	Leaf	'16'
48	0	Sp	40
'6_0'	0	Leaf	'6'
50	0	Sp	42
'4_0'	0	Leaf	'4'
52	0	Sp	44
53	0	Sp	45
54	0	Sp	46
'30_0'	0	Leaf	'30'
'19_0'	0	Leaf	'19'
'7_0'	0	Leaf	'7'
58	0	Sp	50
59	0	Sp	51
'24_0'	0	Leaf	'24'
'31_0'	0	Leaf	'31'
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
64	0	Sp	56
65	0	Sp	57
66	0	Sp	58
67	0	Sp	59
68	0	Sp	60
69	0	Sp	61
70	0	Sp	62
