Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'32_0'	0	Leaf	'32'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'26_0'	0	Leaf	'26'
'11_0'	0	Leaf	'11'
7	0	Sp	7
'5_0'	0	Leaf	'5'
9	0	Sp	9
10	0	Sp	10
'10_1'	1	Leaf	'10'
'32_1'	1	Leaf	'32'
'3_1'	1	Leaf	'3'
14	1	Sp	3
15	1	Sp	4
'26_1'	1	Leaf	'26'
'11_1'	1	Leaf	'11'
18	1	Sp	7
'5_1'	1	Leaf	'5'
20	1	Sp	9
21	1	Sp	10
22	0	Dup	10
'27_0'	0	Leaf	'27'
'8_0'	0	Leaf	'8'
25	0	Sp	13
'9_0'	0	Leaf	'9'
'29_0'	0	Leaf	'29'
28	0	Sp	16
29	0	Sp	17
'1_0'	0	Leaf	'1'
'1_2'	2	Leaf	'1'
32	0	Dup	'1'
'21_0'	0	Leaf	'21'
'13_0'	0	Leaf	'13'
35	0	Sp	21
36	0	Sp	22
'12_0'	0	Leaf	'12'
38	0	Sp	24
'28_0'	0	Leaf	'28'
'23_0'	0	Leaf	'23'
41	0	Sp	27
42	0	Sp	28
43	0	Sp	29
44	0	Sp	30
'14_0'	0	Leaf	'14'
'25_0'	0	Leaf	'25'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
49	0	Sp	35
50	0	Sp	36
'20_0'	0	Leaf	'20'
'22_0'	0	Leaf	'22'
'16_0'	0	Leaf	'16'
54	0	Sp	40
'6_0'	0	Leaf	'6'
56	0	Sp	42
'4_0'	0	Leaf	'4'
58	0	Sp	44
59	0	Sp	45
60	0	Sp	46
'30_0'	0	Leaf	'30'
'19_0'	0	Leaf	'19'
'7_0'	0	Leaf	'7'
64	0	Sp	50
65	0	Sp	51
'Lost-51_3'	3	Loss	51
67	0	Dup	51
'Lost-58_0'	0	Loss	58
69	0	Sp	59
70	0	Sp	60
71	0	Sp	61
72	0	Sp	62
