Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'32_0'	0	Leaf	'32'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'26_0'	0	Leaf	'26'
'11_0'	0	Leaf	'11'
7	0	Sp	7
'5_0'	0	Leaf	'5'
9	0	Sp	9
10	0	Sp	10
'27_0'	0	Leaf	'27'
'8_0'	0	Leaf	'8'
13	0	Sp	13
'9_0'	0	Leaf	'9'
'29_0'	0	Leaf	'29'
16	0	Sp	16
17	0	Sp	17
'1_0'	0	Leaf	'1'
'21_0'	0	Leaf	'21'
'13_0'	0	Leaf	'13'
21	0	Sp	21
22	0	Sp	22
'12_0'	0	Leaf	'12'
24	0	Sp	24
'28_0'	0	Leaf	'28'
'23_0'	0	Leaf	'23'
27	0	Sp	27
28	0	Sp	28
29	0	Sp	29
30	0	Sp	30
'14_0'	0	Leaf	'14'
'25_0'	0	Leaf	'25'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
35	0	Sp	35
36	0	Sp	36
'20_0'	0	Leaf	'20'
'22_0'	0	Leaf	'22'
'16_0'	0	Leaf	'16'
40	0	Sp	40
'6_0'	0	Leaf	'6'
'6_1'	1	Leaf	'6'
43	0	Dup	'6'
44	0	Sp	42
'4_0'	0	Leaf	'4'
46	0	Sp	44
47	0	Sp	45
48	0	Sp	46
'30_0'	0	Leaf	'30'
'19_0'	0	Leaf	'19'
'7_0'	0	Leaf	'7'
52	0	Sp	50
53	0	Sp	51
'24_0'	0	Leaf	'24'
'31_0'	0	Leaf	'31'
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
58	0	Sp	56
59	0	Sp	57
60	0	Sp	58
61	0	Sp	59
62	0	Sp	60
63	0	Sp	61
64	0	Sp	62
