Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'32_0'	0	Leaf	'32'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'26_0'	0	Leaf	'26'
'11_0'	0	Leaf	'11'
7	0	Sp	7
'5_0'	0	Leaf	'5'
'5_1'	1	Leaf	'5'
10	0	Dup	'5'
11	0	Sp	9
12	0	Sp	10
'27_0'	0	Leaf	'27'
'8_0'	0	Leaf	'8'
15	0	Sp	13
'9_0'	0	Leaf	'9'
'29_0'	0	Leaf	'29'
18	0	Sp	16
19	0	Sp	17
'1_0'	0	Leaf	'1'
'21_0'	0	Leaf	'21'
'13_0'	0	Leaf	'13'
23	0	Sp	21
24	0	Sp	22
'1_2'	2	Leaf	'1'
'21_2'	2	Leaf	'21'
'13_2'	2	Leaf	'13'
28	2	Sp	21
29	2	Sp	22
30	0	Dup	22
'12_0'	0	Leaf	'12'
'12_3'	3	Leaf	'12'
33	0	Dup	'12'
34	0	Sp	24
'28_0'	0	Leaf	'28'
'23_0'	0	Leaf	'23'
37	0	Sp	27
38	0	Sp	28
39	0	Sp	29
40	0	Sp	30
'14_0'	0	Leaf	'14'
'14_4'	4	Leaf	'14'
43	0	Dup	'14'
'25_0'	0	Leaf	'25'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
47	0	Sp	35
48	0	Sp	36
'20_0'	0	Leaf	'20'
'22_0'	0	Leaf	'22'
'16_0'	0	Leaf	'16'
52	0	Sp	40
'6_0'	0	Leaf	'6'
54	0	Sp	42
'4_0'	0	Leaf	'4'
56	0	Sp	44
57	0	Sp	45
58	0	Sp	46
'30_0'	0	Leaf	'30'
'19_0'	0	Leaf	'19'
'7_0'	0	Leaf	'7'
62	0	Sp	50
63	0	Sp	51
'24_0'	0	Leaf	'24'
'31_0'	0	Leaf	'31'
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
68	0	Sp	56
69	0	Sp	57
70	0	Sp	58
71	0	Sp	59
72	0	Sp	60
73	0	Sp	61
74	0	Sp	62
