Lt_node	Lt_paralog	Lt_event	St_node
'14_0'	0	Leaf	'14'
'Lost-3_0'	0	Loss	3
2	0	Sp	4
'19_0'	0	Leaf	'19'
'Lost-8_0'	0	Loss	8
5	0	Sp	9
'19_1'	1	Leaf	'19'
'8_1'	1	Leaf	'8'
'11_1'	1	Leaf	'11'
9	1	Sp	8
10	1	Sp	9
11	0	Dup	9
'21_0'	0	Leaf	'21'
'4_0'	0	Leaf	'4'
14	0	Sp	12
'17_0'	0	Leaf	'17'
'31_0'	0	Leaf	'31'
17	0	Sp	15
'2_0'	0	Leaf	'2'
'30_0'	0	Leaf	'30'
'16_0'	0	Leaf	'16'
21	0	Sp	19
22	0	Sp	20
'36_0'	0	Leaf	'36'
24	0	Sp	22
25	0	Sp	23
26	0	Sp	24
27	0	Sp	25
'25_0'	0	Leaf	'25'
'15_0'	0	Leaf	'15'
30	0	Sp	28
'13_0'	0	Leaf	'13'
32	0	Sp	30
'29_0'	0	Leaf	'29'
'9_0'	0	Leaf	'9'
'37_0'	0	Leaf	'37'
36	0	Sp	34
'12_0'	0	Leaf	'12'
38	0	Sp	36
'23_0'	0	Leaf	'23'
'6_0'	0	Leaf	'6'
41	0	Sp	39
'7_0'	0	Leaf	'7'
'22_0'	0	Leaf	'22'
'5_0'	0	Leaf	'5'
45	0	Sp	43
46	0	Sp	44
47	0	Sp	45
48	0	Sp	46
49	0	Sp	47
'10_0'	0	Leaf	'10'
'1_0'	0	Leaf	'1'
52	0	Sp	50
53	0	Sp	51
54	0	Sp	52
55	0	Sp	53
'35_0'	0	Leaf	'35'
'34_0'	0	Leaf	'34'
'40_0'	0	Leaf	'40'
59	0	Sp	57
60	0	Sp	58
'26_0'	0	Leaf	'26'
'33_0'	0	Leaf	'33'
'3_0'	0	Leaf	'3'
'32_0'	0	Leaf	'32'
65	0	Sp	63
66	0	Sp	64
67	0	Sp	65
68	0	Sp	66
'39_0'	0	Leaf	'39'
'38_0'	0	Leaf	'38'
'20_0'	0	Leaf	'20'
72	0	Sp	70
'24_0'	0	Leaf	'24'
'27_0'	0	Leaf	'27'
75	0	Sp	73
76	0	Sp	74
77	0	Sp	75
78	0	Sp	76
79	0	Sp	77
80	0	Sp	78
