Lt_node	Lt_paralog	Lt_event	St_node
'14_0'	0	Leaf	'14'
'28_0'	0	Leaf	'28'
'18_0'	0	Leaf	'18'
3	0	Sp	3
4	0	Sp	4
'14_1'	1	Leaf	'14'
'28_1'	1	Leaf	'28'
'18_1'	1	Leaf	'18'
8	1	Sp	3
9	1	Sp	4
10	0	Dup	4
'Lost-9_0'	0	Loss	9
'21_0'	0	Leaf	'21'
'4_0'	0	Leaf	'4'
14	0	Sp	12
'17_0'	0	Leaf	'17'
'31_0'	0	Leaf	'31'
17	0	Sp	15
'2_0'	0	Leaf	'2'
'30_0'	0	Leaf	'30'
'16_0'	0	Leaf	'16'
21	0	Sp	19
22	0	Sp	20
'36_0'	0	Leaf	'36'
24	0	Sp	22
25	0	Sp	23
26	0	Sp	24
27	0	Sp	25
'25_0'	0	Leaf	'25'
'15_0'	0	Leaf	'15'
30	0	Sp	28
'13_0'	0	Leaf	'13'
'13_2'	2	Leaf	'13'
33	0	Dup	'13'
34	0	Sp	30
'29_0'	0	Leaf	'29'
'9_0'	0	Leaf	'9'
'37_0'	0	Leaf	'37'
38	0	Sp	34
'12_0'	0	Leaf	'12'
40	0	Sp	36
'23_0'	0	Leaf	'23'
'6_0'	0	Leaf	'6'
43	0	Sp	39
'7_0'	0	Leaf	'7'
'22_0'	0	Leaf	'22'
'5_0'	0	Leaf	'5'
47	0	Sp	43
48	0	Sp	44
49	0	Sp	45
50	0	Sp	46
51	0	Sp	47
'29_3'	3	Leaf	'29'
'9_3'	3	Leaf	'9'
'37_3'	3	Leaf	'37'
55	3	Sp	34
'12_3'	3	Leaf	'12'
57	3	Sp	36
'23_3'	3	Leaf	'23'
'6_3'	3	Leaf	'6'
60	3	Sp	39
'7_3'	3	Leaf	'7'
'22_3'	3	Leaf	'22'
'5_3'	3	Leaf	'5'
64	3	Sp	43
65	3	Sp	44
66	3	Sp	45
67	3	Sp	46
68	3	Sp	47
69	0	Dup	47
'Lost-48_0'	0	Loss	'10'
'1_0'	0	Leaf	'1'
72	0	Sp	50
73	0	Sp	51
74	0	Sp	52
75	0	Sp	53
'35_0'	0	Leaf	'35'
'34_0'	0	Leaf	'34'
'40_0'	0	Leaf	'40'
79	0	Sp	57
80	0	Sp	58
'26_0'	0	Leaf	'26'
'33_0'	0	Leaf	'33'
'3_0'	0	Leaf	'3'
'32_0'	0	Leaf	'32'
85	0	Sp	63
86	0	Sp	64
87	0	Sp	65
88	0	Sp	66
'Lost-75_0'	0	Loss	75
90	0	Sp	76
91	0	Sp	77
92	0	Sp	78
