Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'32_0'	0	Leaf	'32'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'26_0'	0	Leaf	'26'
'11_0'	0	Leaf	'11'
7	0	Sp	7
'5_0'	0	Leaf	'5'
9	0	Sp	9
10	0	Sp	10
'27_0'	0	Leaf	'27'
'8_0'	0	Leaf	'8'
13	0	Sp	13
'9_0'	0	Leaf	'9'
'29_0'	0	Leaf	'29'
16	0	Sp	16
17	0	Sp	17
'1_0'	0	Leaf	'1'
'21_0'	0	Leaf	'21'
'13_0'	0	Leaf	'13'
21	0	Sp	21
22	0	Sp	22
'12_0'	0	Leaf	'12'
24	0	Sp	24
'28_0'	0	Leaf	'28'
'23_0'	0	Leaf	'23'
27	0	Sp	27
'28_2'	2	Leaf	'28'
'23_2'	2	Leaf	'23'
30	2	Sp	27
31	0	Dup	27
32	0	Sp	28
33	0	Sp	29
34	0	Sp	30
'10_1'	1	Leaf	'10'
'32_1'	1	Leaf	'32'
'3_1'	1	Leaf	'3'
38	1	Sp	3
39	1	Sp	4
'26_1'	1	Leaf	'26'
'11_1'	1	Leaf	'11'
42	1	Sp	7
'5_1'	1	Leaf	'5'
44	1	Sp	9
45	1	Sp	10
'27_1'	1	Leaf	'27'
'8_1'	1	Leaf	'8'
48	1	Sp	13
'9_1'	1	Leaf	'9'
'29_1'	1	Leaf	'29'
51	1	Sp	16
52	1	Sp	17
'1_1'	1	Leaf	'1'
'21_1'	1	Leaf	'21'
'13_1'	1	Leaf	'13'
56	1	Sp	21
57	1	Sp	22
'12_1'	1	Leaf	'12'
59	1	Sp	24
'28_1'	1	Leaf	'28'
'Lost-26_1'	1	Loss	'23'
62	1	Sp	27
63	1	Sp	28
64	1	Sp	29
65	1	Sp	30
66	0	Dup	30
'14_0'	0	Leaf	'14'
'25_0'	0	Leaf	'25'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
71	0	Sp	35
72	0	Sp	36
'20_0'	0	Leaf	'20'
'20_3'	3	Leaf	'20'
75	0	Dup	'20'
'22_0'	0	Leaf	'22'
'16_0'	0	Leaf	'16'
78	0	Sp	40
'6_0'	0	Leaf	'6'
80	0	Sp	42
'4_0'	0	Leaf	'4'
82	0	Sp	44
83	0	Sp	45
84	0	Sp	46
'30_0'	0	Leaf	'30'
'19_0'	0	Leaf	'19'
'7_0'	0	Leaf	'7'
88	0	Sp	50
89	0	Sp	51
'24_0'	0	Leaf	'24'
'31_0'	0	Leaf	'31'
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
94	0	Sp	56
95	0	Sp	57
96	0	Sp	58
97	0	Sp	59
98	0	Sp	60
99	0	Sp	61
100	0	Sp	62
