Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'32_0'	0	Leaf	'32'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'26_0'	0	Leaf	'26'
'11_0'	0	Leaf	'11'
7	0	Sp	7
'5_0'	0	Leaf	'5'
9	0	Sp	9
10	0	Sp	10
'Lost-13_0'	0	Loss	13
'9_0'	0	Leaf	'9'
'29_0'	0	Leaf	'29'
14	0	Sp	16
15	0	Sp	17
'1_0'	0	Leaf	'1'
'21_0'	0	Leaf	'21'
'13_0'	0	Leaf	'13'
19	0	Sp	21
20	0	Sp	22
'12_0'	0	Leaf	'12'
22	0	Sp	24
'28_0'	0	Leaf	'28'
'23_0'	0	Leaf	'23'
25	0	Sp	27
26	0	Sp	28
27	0	Sp	29
28	0	Sp	30
'14_0'	0	Leaf	'14'
'Lost-46_0'	0	Loss	46
'30_0'	0	Leaf	'30'
'19_0'	0	Leaf	'19'
'7_0'	0	Leaf	'7'
34	0	Sp	50
35	0	Sp	51
'24_0'	0	Leaf	'24'
'31_0'	0	Leaf	'31'
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
40	0	Sp	56
41	0	Sp	57
42	0	Sp	58
43	0	Sp	59
44	0	Sp	60
45	0	Sp	61
46	0	Sp	62
