Lt_node	Lt_paralog	Lt_event	St_node
'Lost-30_0'	0	Loss	30
'14_0'	0	Leaf	'14'
'25_0'	0	Leaf	'25'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
5	0	Sp	35
6	0	Sp	36
'20_0'	0	Leaf	'20'
'22_0'	0	Leaf	'22'
'16_0'	0	Leaf	'16'
10	0	Sp	40
'6_0'	0	Leaf	'6'
'6_1'	1	Leaf	'6'
13	0	Dup	'6'
14	0	Sp	42
'4_0'	0	Leaf	'4'
16	0	Sp	44
17	0	Sp	45
18	0	Sp	46
'30_0'	0	Leaf	'30'
'19_0'	0	Leaf	'19'
'7_0'	0	Leaf	'7'
22	0	Sp	50
23	0	Sp	51
'24_0'	0	Leaf	'24'
'24_2'	2	Leaf	'24'
26	0	Dup	'24'
'31_0'	0	Leaf	'31'
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
30	0	Sp	56
31	0	Sp	57
32	0	Sp	58
33	0	Sp	59
34	0	Sp	60
35	0	Sp	61
36	0	Sp	62
