Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'27_0'	0	Leaf	'27'
'Lost-12_0'	0	Loss	'8'
3	0	Sp	13
'9_0'	0	Leaf	'9'
'29_0'	0	Leaf	'29'
6	0	Sp	16
7	0	Sp	17
'1_0'	0	Leaf	'1'
'21_0'	0	Leaf	'21'
'13_0'	0	Leaf	'13'
11	0	Sp	21
12	0	Sp	22
'12_0'	0	Leaf	'12'
14	0	Sp	24
'28_0'	0	Leaf	'28'
'23_0'	0	Leaf	'23'
'23_1'	1	Leaf	'23'
18	0	Dup	'23'
19	0	Sp	27
20	0	Sp	28
21	0	Sp	29
22	0	Sp	30
'14_0'	0	Leaf	'14'
'25_0'	0	Leaf	'25'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
27	0	Sp	35
28	0	Sp	36
'Lost-37_0'	0	Loss	'20'
'22_0'	0	Leaf	'22'
'16_0'	0	Leaf	'16'
32	0	Sp	40
'6_0'	0	Leaf	'6'
34	0	Sp	42
'4_0'	0	Leaf	'4'
36	0	Sp	44
37	0	Sp	45
38	0	Sp	46
'30_0'	0	Leaf	'30'
'19_0'	0	Leaf	'19'
'7_0'	0	Leaf	'7'
42	0	Sp	50
43	0	Sp	51
'24_0'	0	Leaf	'24'
'31_0'	0	Leaf	'31'
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
48	0	Sp	56
49	0	Sp	57
50	0	Sp	58
51	0	Sp	59
52	0	Sp	60
53	0	Sp	61
54	0	Sp	62
