Lt_node	Lt_paralog	Lt_event	St_node
'22_0'	0	Leaf	'22'
'20_0'	0	Leaf	'20'
2	0	Sp	2
'19_0'	0	Leaf	'19'
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
7	0	Sp	7
8	0	Sp	8
9	0	Sp	9
'6_0'	0	Leaf	'6'
'21_0'	0	Leaf	'21'
'4_0'	0	Leaf	'4'
13	0	Sp	13
14	0	Sp	14
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
17	0	Sp	17
18	0	Sp	18
'1_0'	0	Leaf	'1'
'1_1'	1	Leaf	'1'
21	0	Dup	'1'
22	0	Sp	20
23	0	Sp	21
24	0	Sp	22
'17_0'	0	Leaf	'17'
'11_0'	0	Leaf	'11'
27	0	Sp	25
'2_0'	0	Leaf	'2'
'16_0'	0	Leaf	'16'
30	0	Sp	28
'8_0'	0	Leaf	'8'
'3_0'	0	Leaf	'3'
'9_0'	0	Leaf	'9'
'10_0'	0	Leaf	'10'
35	0	Sp	33
36	0	Sp	34
'Lost-37_0'	0	Loss	37
38	0	Sp	38
39	0	Sp	39
40	0	Sp	40
41	0	Sp	41
42	0	Sp	42
