Lt_node	Lt_paralog	Lt_event	St_node
'22_0'	0	Leaf	'22'
'20_0'	0	Leaf	'20'
2	0	Sp	2
'19_0'	0	Leaf	'19'
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
7	0	Sp	7
8	0	Sp	8
9	0	Sp	9
'6_0'	0	Leaf	'6'
'21_0'	0	Leaf	'21'
'4_0'	0	Leaf	'4'
13	0	Sp	13
14	0	Sp	14
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
17	0	Sp	17
18	0	Sp	18
'1_0'	0	Leaf	'1'
'1_2'	2	Leaf	'1'
21	0	Dup	'1'
22	0	Sp	20
23	0	Sp	21
24	0	Sp	22
'22_1'	1	Leaf	'22'
'20_1'	1	Leaf	'20'
27	1	Sp	2
'Lost-3_1'	1	Loss	'19'
'18_1'	1	Leaf	'18'
'14_1'	1	Leaf	'14'
'12_1'	1	Leaf	'12'
32	1	Sp	7
33	1	Sp	8
34	1	Sp	9
'6_1'	1	Leaf	'6'
'21_1'	1	Leaf	'21'
'4_1'	1	Leaf	'4'
38	1	Sp	13
39	1	Sp	14
'15_1'	1	Leaf	'15'
'7_1'	1	Leaf	'7'
42	1	Sp	17
43	1	Sp	18
'1_1'	1	Leaf	'1'
45	1	Sp	20
46	1	Sp	21
47	1	Sp	22
48	0	Dup	22
'17_0'	0	Leaf	'17'
'11_0'	0	Leaf	'11'
51	0	Sp	25
'Lost-26_0'	0	Loss	'2'
'16_0'	0	Leaf	'16'
54	0	Sp	28
'8_0'	0	Leaf	'8'
'3_0'	0	Leaf	'3'
'9_0'	0	Leaf	'9'
'10_0'	0	Leaf	'10'
59	0	Sp	33
60	0	Sp	34
'13_0'	0	Leaf	'13'
'5_0'	0	Leaf	'5'
63	0	Sp	37
64	0	Sp	38
65	0	Sp	39
66	0	Sp	40
67	0	Sp	41
68	0	Sp	42
