Lt_node	Lt_paralog	Lt_event	St_node
'22_0'	0	Leaf	'22'
'20_0'	0	Leaf	'20'
2	0	Sp	2
'19_0'	0	Leaf	'19'
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
7	0	Sp	7
8	0	Sp	8
9	0	Sp	9
'Lost-10_0'	0	Loss	'6'
'21_0'	0	Leaf	'21'
'4_0'	0	Leaf	'4'
13	0	Sp	13
14	0	Sp	14
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
17	0	Sp	17
18	0	Sp	18
'1_0'	0	Leaf	'1'
20	0	Sp	20
21	0	Sp	21
22	0	Sp	22
'17_0'	0	Leaf	'17'
'Lost-24_0'	0	Loss	'11'
25	0	Sp	25
'2_0'	0	Leaf	'2'
'16_0'	0	Leaf	'16'
28	0	Sp	28
'Lost-29_0'	0	Loss	'8'
'3_0'	0	Leaf	'3'
'9_0'	0	Leaf	'9'
'10_0'	0	Leaf	'10'
33	0	Sp	33
34	0	Sp	34
'13_0'	0	Leaf	'13'
'5_0'	0	Leaf	'5'
37	0	Sp	37
38	0	Sp	38
39	0	Sp	39
40	0	Sp	40
41	0	Sp	41
42	0	Sp	42
