Lt_node	Lt_paralog	Lt_event	St_node
'27_0'	0	Leaf	'27'
'5_0'	0	Leaf	'5'
'29_0'	0	Leaf	'29'
3	0	Sp	3
4	0	Sp	4
'25_0'	0	Leaf	'25'
'8_0'	0	Leaf	'8'
7	0	Sp	7
'Lost-8_0'	0	Loss	'17'
'35_0'	0	Leaf	'35'
'28_0'	0	Leaf	'28'
11	0	Sp	11
12	0	Sp	12
'32_0'	0	Leaf	'32'
14	0	Sp	14
'24_0'	0	Leaf	'24'
'15_0'	0	Leaf	'15'
'36_0'	0	Leaf	'36'
18	0	Sp	18
'23_0'	0	Leaf	'23'
20	0	Sp	20
'4_0'	0	Leaf	'4'
'30_0'	0	Leaf	'30'
23	0	Sp	23
'33_0'	0	Leaf	'33'
'1_0'	0	Leaf	'1'
26	0	Sp	26
'26_0'	0	Leaf	'26'
28	0	Sp	28
29	0	Sp	29
'3_0'	0	Leaf	'3'
31	0	Sp	31
32	0	Sp	32
33	0	Sp	33
34	0	Sp	34
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
37	0	Sp	37
'2_0'	0	Leaf	'2'
'14_0'	0	Leaf	'14'
40	0	Sp	40
41	0	Sp	41
42	0	Sp	42
43	0	Sp	43
'18_0'	0	Leaf	'18'
'21_0'	0	Leaf	'21'
'11_0'	0	Leaf	'11'
47	0	Sp	47
48	0	Sp	48
'19_0'	0	Leaf	'19'
'20_0'	0	Leaf	'20'
'34_0'	0	Leaf	'34'
52	0	Sp	52
'31_0'	0	Leaf	'31'
54	0	Sp	54
55	0	Sp	55
'22_0'	0	Leaf	'22'
'6_0'	0	Leaf	'6'
58	0	Sp	58
59	0	Sp	59
'13_0'	0	Leaf	'13'
'10_0'	0	Leaf	'10'
'Lost-62_0'	0	Loss	'37'
63	0	Sp	63
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
66	0	Sp	66
67	0	Sp	67
68	0	Sp	68
69	0	Sp	69
70	0	Sp	70
71	0	Sp	71
72	0	Sp	72
