Lt_node	Lt_paralog	Lt_event	St_node
'27_0'	0	Leaf	'27'
'Lost-3_0'	0	Loss	3
2	0	Sp	4
'25_0'	0	Leaf	'25'
'8_0'	0	Leaf	'8'
5	0	Sp	7
'17_0'	0	Leaf	'17'
'35_0'	0	Leaf	'35'
'28_0'	0	Leaf	'28'
9	0	Sp	11
10	0	Sp	12
'32_0'	0	Leaf	'32'
12	0	Sp	14
'24_0'	0	Leaf	'24'
'15_0'	0	Leaf	'15'
'36_0'	0	Leaf	'36'
16	0	Sp	18
'23_0'	0	Leaf	'23'
18	0	Sp	20
'4_0'	0	Leaf	'4'
'30_0'	0	Leaf	'30'
21	0	Sp	23
'33_0'	0	Leaf	'33'
'1_0'	0	Leaf	'1'
24	0	Sp	26
'26_0'	0	Leaf	'26'
26	0	Sp	28
27	0	Sp	29
'3_0'	0	Leaf	'3'
29	0	Sp	31
30	0	Sp	32
31	0	Sp	33
32	0	Sp	34
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
35	0	Sp	37
'2_0'	0	Leaf	'2'
'14_0'	0	Leaf	'14'
38	0	Sp	40
39	0	Sp	41
40	0	Sp	42
41	0	Sp	43
'18_0'	0	Leaf	'18'
'21_0'	0	Leaf	'21'
'11_0'	0	Leaf	'11'
45	0	Sp	47
'21_1'	1	Leaf	'21'
'11_1'	1	Leaf	'11'
48	1	Sp	47
49	0	Dup	47
50	0	Sp	48
'19_0'	0	Leaf	'19'
'20_0'	0	Leaf	'20'
'34_0'	0	Leaf	'34'
54	0	Sp	52
'31_0'	0	Leaf	'31'
56	0	Sp	54
57	0	Sp	55
'22_0'	0	Leaf	'22'
'6_0'	0	Leaf	'6'
60	0	Sp	58
61	0	Sp	59
'13_0'	0	Leaf	'13'
'10_0'	0	Leaf	'10'
'37_0'	0	Leaf	'37'
65	0	Sp	63
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
68	0	Sp	66
69	0	Sp	67
70	0	Sp	68
71	0	Sp	69
72	0	Sp	70
73	0	Sp	71
74	0	Sp	72
