Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'19_0'	0	Leaf	'19'
2	0	Sp	2
'7_1'	1	Leaf	'7'
'19_1'	1	Leaf	'19'
5	1	Sp	2
6	0	Dup	2
'25_0'	0	Leaf	'25'
'24_0'	0	Leaf	'24'
'17_0'	0	Leaf	'17'
10	0	Sp	6
11	0	Sp	7
'Lost-16_0'	0	Loss	16
'28_0'	0	Leaf	'28'
'21_0'	0	Leaf	'21'
15	0	Sp	19
'28_2'	2	Leaf	'28'
'28_3'	3	Leaf	'28'
18	2	Dup	'28'
'21_2'	2	Leaf	'21'
20	2	Sp	19
21	0	Dup	19
'12_0'	0	Leaf	'12'
23	0	Sp	21
24	0	Sp	22
25	0	Sp	23
'16_0'	0	Leaf	'16'
'27_0'	0	Leaf	'27'
28	0	Sp	26
'29_0'	0	Leaf	'29'
30	0	Sp	28
'18_0'	0	Leaf	'18'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
'20_0'	0	Leaf	'20'
35	0	Sp	33
36	0	Sp	34
37	0	Sp	35
'Lost-36_0'	0	Loss	'1'
39	0	Sp	37
40	0	Sp	38
'26_0'	0	Leaf	'26'
'6_0'	0	Leaf	'6'
43	0	Sp	41
44	0	Sp	42
'2_0'	0	Leaf	'2'
'2_4'	4	Leaf	'2'
47	0	Dup	'2'
'11_0'	0	Leaf	'11'
'5_0'	0	Leaf	'5'
50	0	Sp	46
51	0	Sp	47
'4_0'	0	Leaf	'4'
'15_0'	0	Leaf	'15'
'10_0'	0	Leaf	'10'
55	0	Sp	51
56	0	Sp	52
57	0	Sp	53
58	0	Sp	54
'23_0'	0	Leaf	'23'
60	0	Sp	56
61	0	Sp	57
62	0	Sp	58
