Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'25_0'	0	Leaf	'25'
'24_0'	0	Leaf	'24'
'17_0'	0	Leaf	'17'
4	0	Sp	6
5	0	Sp	7
'14_0'	0	Leaf	'14'
'8_0'	0	Leaf	'8'
8	0	Sp	10
'30_0'	0	Leaf	'30'
10	0	Sp	12
'22_0'	0	Leaf	'22'
'9_0'	0	Leaf	'9'
13	0	Sp	15
14	0	Sp	16
'28_0'	0	Leaf	'28'
'21_0'	0	Leaf	'21'
17	0	Sp	19
'12_0'	0	Leaf	'12'
19	0	Sp	21
20	0	Sp	22
21	0	Sp	23
'16_0'	0	Leaf	'16'
'27_0'	0	Leaf	'27'
24	0	Sp	26
'29_0'	0	Leaf	'29'
26	0	Sp	28
'18_0'	0	Leaf	'18'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
'20_0'	0	Leaf	'20'
31	0	Sp	33
32	0	Sp	34
33	0	Sp	35
'1_0'	0	Leaf	'1'
35	0	Sp	37
36	0	Sp	38
'26_0'	0	Leaf	'26'
'6_0'	0	Leaf	'6'
39	0	Sp	41
40	0	Sp	42
'2_0'	0	Leaf	'2'
'11_0'	0	Leaf	'11'
'5_0'	0	Leaf	'5'
44	0	Sp	46
45	0	Sp	47
'4_0'	0	Leaf	'4'
'Lost-51_0'	0	Loss	51
48	0	Sp	52
49	0	Sp	53
50	0	Sp	54
'23_0'	0	Leaf	'23'
52	0	Sp	56
53	0	Sp	57
54	0	Sp	58
