Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'19_0'	0	Leaf	'19'
2	0	Sp	2
'25_0'	0	Leaf	'25'
'24_0'	0	Leaf	'24'
'17_0'	0	Leaf	'17'
6	0	Sp	6
7	0	Sp	7
'14_0'	0	Leaf	'14'
'8_0'	0	Leaf	'8'
10	0	Sp	10
'30_0'	0	Leaf	'30'
12	0	Sp	12
'22_0'	0	Leaf	'22'
'9_0'	0	Leaf	'9'
15	0	Sp	15
16	0	Sp	16
'28_0'	0	Leaf	'28'
'21_0'	0	Leaf	'21'
19	0	Sp	19
'12_0'	0	Leaf	'12'
21	0	Sp	21
22	0	Sp	22
23	0	Sp	23
'16_0'	0	Leaf	'16'
'27_0'	0	Leaf	'27'
26	0	Sp	26
'29_0'	0	Leaf	'29'
28	0	Sp	28
'Lost-37_0'	0	Loss	37
30	0	Sp	38
'26_0'	0	Leaf	'26'
'6_0'	0	Leaf	'6'
33	0	Sp	41
34	0	Sp	42
'2_0'	0	Leaf	'2'
'Lost-46_0'	0	Loss	46
37	0	Sp	47
'4_0'	0	Leaf	'4'
'15_0'	0	Leaf	'15'
'10_0'	0	Leaf	'10'
41	0	Sp	51
42	0	Sp	52
43	0	Sp	53
44	0	Sp	54
'23_0'	0	Leaf	'23'
46	0	Sp	56
47	0	Sp	57
'25_1'	1	Leaf	'25'
'24_1'	1	Leaf	'24'
'17_1'	1	Leaf	'17'
51	1	Sp	6
52	1	Sp	7
'14_1'	1	Leaf	'14'
'8_1'	1	Leaf	'8'
55	1	Sp	10
'30_1'	1	Leaf	'30'
57	1	Sp	12
'22_1'	1	Leaf	'22'
'9_1'	1	Leaf	'9'
60	1	Sp	15
61	1	Sp	16
'28_1'	1	Leaf	'28'
'21_1'	1	Leaf	'21'
64	1	Sp	19
'12_1'	1	Leaf	'12'
66	1	Sp	21
67	1	Sp	22
68	1	Sp	23
'16_1'	1	Leaf	'16'
'27_1'	1	Leaf	'27'
71	1	Sp	26
'29_1'	1	Leaf	'29'
73	1	Sp	28
'18_1'	1	Leaf	'18'
'13_1'	1	Leaf	'13'
'3_1'	1	Leaf	'3'
'20_1'	1	Leaf	'20'
78	1	Sp	33
79	1	Sp	34
80	1	Sp	35
'1_1'	1	Leaf	'1'
82	1	Sp	37
83	1	Sp	38
'26_1'	1	Leaf	'26'
'6_1'	1	Leaf	'6'
86	1	Sp	41
87	1	Sp	42
'2_1'	1	Leaf	'2'
'11_1'	1	Leaf	'11'
'5_1'	1	Leaf	'5'
91	1	Sp	46
92	1	Sp	47
'4_1'	1	Leaf	'4'
'15_1'	1	Leaf	'15'
'10_1'	1	Leaf	'10'
96	1	Sp	51
97	1	Sp	52
98	1	Sp	53
99	1	Sp	54
'23_1'	1	Leaf	'23'
101	1	Sp	56
102	1	Sp	57
103	0	Dup	57
104	0	Sp	58
