Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'19_0'	0	Leaf	'19'
2	0	Sp	2
'7_1'	1	Leaf	'7'
'19_1'	1	Leaf	'19'
5	1	Sp	2
6	0	Dup	2
'25_0'	0	Leaf	'25'
'24_0'	0	Leaf	'24'
'17_0'	0	Leaf	'17'
10	0	Sp	6
11	0	Sp	7
'14_0'	0	Leaf	'14'
'8_0'	0	Leaf	'8'
14	0	Sp	10
'30_0'	0	Leaf	'30'
16	0	Sp	12
'22_0'	0	Leaf	'22'
'9_0'	0	Leaf	'9'
19	0	Sp	15
20	0	Sp	16
'28_0'	0	Leaf	'28'
'21_0'	0	Leaf	'21'
23	0	Sp	19
'12_0'	0	Leaf	'12'
25	0	Sp	21
26	0	Sp	22
27	0	Sp	23
'16_0'	0	Leaf	'16'
'16_2'	2	Leaf	'16'
30	0	Dup	'16'
'27_0'	0	Leaf	'27'
32	0	Sp	26
'29_0'	0	Leaf	'29'
34	0	Sp	28
'18_0'	0	Leaf	'18'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
'20_0'	0	Leaf	'20'
39	0	Sp	33
40	0	Sp	34
41	0	Sp	35
'1_0'	0	Leaf	'1'
43	0	Sp	37
44	0	Sp	38
'26_0'	0	Leaf	'26'
'6_0'	0	Leaf	'6'
'6_3'	3	Leaf	'6'
48	0	Dup	'6'
49	0	Sp	41
50	0	Sp	42
'2_0'	0	Leaf	'2'
'11_0'	0	Leaf	'11'
'5_0'	0	Leaf	'5'
54	0	Sp	46
55	0	Sp	47
'4_0'	0	Leaf	'4'
'15_0'	0	Leaf	'15'
'10_0'	0	Leaf	'10'
59	0	Sp	51
60	0	Sp	52
61	0	Sp	53
62	0	Sp	54
'23_0'	0	Leaf	'23'
64	0	Sp	56
65	0	Sp	57
66	0	Sp	58
