Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'19_0'	0	Leaf	'19'
2	0	Sp	2
'25_0'	0	Leaf	'25'
'24_0'	0	Leaf	'24'
'17_0'	0	Leaf	'17'
6	0	Sp	6
7	0	Sp	7
'14_0'	0	Leaf	'14'
'8_0'	0	Leaf	'8'
10	0	Sp	10
'30_0'	0	Leaf	'30'
12	0	Sp	12
'22_0'	0	Leaf	'22'
'9_0'	0	Leaf	'9'
15	0	Sp	15
'22_1'	1	Leaf	'22'
'9_1'	1	Leaf	'9'
18	1	Sp	15
19	0	Dup	15
20	0	Sp	16
'Lost-21_0'	0	Loss	21
22	0	Sp	22
23	0	Sp	23
'16_0'	0	Leaf	'16'
'27_0'	0	Leaf	'27'
26	0	Sp	26
'29_0'	0	Leaf	'29'
28	0	Sp	28
'18_0'	0	Leaf	'18'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
'20_0'	0	Leaf	'20'
33	0	Sp	33
34	0	Sp	34
35	0	Sp	35
'1_0'	0	Leaf	'1'
37	0	Sp	37
38	0	Sp	38
'26_0'	0	Leaf	'26'
'6_0'	0	Leaf	'6'
41	0	Sp	41
42	0	Sp	42
'2_0'	0	Leaf	'2'
'11_0'	0	Leaf	'11'
'5_0'	0	Leaf	'5'
46	0	Sp	46
47	0	Sp	47
'4_0'	0	Leaf	'4'
'15_0'	0	Leaf	'15'
'10_0'	0	Leaf	'10'
51	0	Sp	51
52	0	Sp	52
53	0	Sp	53
54	0	Sp	54
'23_0'	0	Leaf	'23'
56	0	Sp	56
57	0	Sp	57
58	0	Sp	58
