Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'19_0'	0	Leaf	'19'
2	0	Sp	2
'25_0'	0	Leaf	'25'
'24_0'	0	Leaf	'24'
'17_0'	0	Leaf	'17'
6	0	Sp	6
7	0	Sp	7
'14_0'	0	Leaf	'14'
'8_0'	0	Leaf	'8'
10	0	Sp	10
'30_0'	0	Leaf	'30'
12	0	Sp	12
'22_0'	0	Leaf	'22'
'9_0'	0	Leaf	'9'
15	0	Sp	15
16	0	Sp	16
'14_1'	1	Leaf	'14'
'8_1'	1	Leaf	'8'
19	1	Sp	10
'30_1'	1	Leaf	'30'
21	1	Sp	12
'22_1'	1	Leaf	'22'
'9_1'	1	Leaf	'9'
24	1	Sp	15
25	1	Sp	16
26	0	Dup	16
'28_0'	0	Leaf	'28'
'21_0'	0	Leaf	'21'
29	0	Sp	19
'12_0'	0	Leaf	'12'
31	0	Sp	21
32	0	Sp	22
33	0	Sp	23
'16_0'	0	Leaf	'16'
'27_0'	0	Leaf	'27'
36	0	Sp	26
'Lost-27_0'	0	Loss	'29'
38	0	Sp	28
'18_0'	0	Leaf	'18'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
'20_0'	0	Leaf	'20'
43	0	Sp	33
44	0	Sp	34
45	0	Sp	35
'1_0'	0	Leaf	'1'
47	0	Sp	37
48	0	Sp	38
'26_0'	0	Leaf	'26'
'Lost-40_0'	0	Loss	'6'
51	0	Sp	41
52	0	Sp	42
'2_0'	0	Leaf	'2'
'11_0'	0	Leaf	'11'
'5_0'	0	Leaf	'5'
56	0	Sp	46
57	0	Sp	47
'4_0'	0	Leaf	'4'
'15_0'	0	Leaf	'15'
'10_0'	0	Leaf	'10'
61	0	Sp	51
62	0	Sp	52
63	0	Sp	53
'2_2'	2	Leaf	'2'
'11_2'	2	Leaf	'11'
'5_2'	2	Leaf	'5'
67	2	Sp	46
68	2	Sp	47
'4_2'	2	Leaf	'4'
'15_2'	2	Leaf	'15'
'10_2'	2	Leaf	'10'
72	2	Sp	51
73	2	Sp	52
74	2	Sp	53
75	0	Dup	53
76	0	Sp	54
'23_0'	0	Leaf	'23'
78	0	Sp	56
79	0	Sp	57
80	0	Sp	58
