Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'7_0'	0	Leaf	'7'
'4_0'	0	Leaf	'4'
3	0	Sp	3
4	0	Sp	4
'13_0'	0	Leaf	'13'
'5_0'	0	Leaf	'5'
7	0	Sp	7
'19_0'	0	Leaf	'19'
9	0	Sp	9
'18_0'	0	Leaf	'18'
'16_0'	0	Leaf	'16'
12	0	Sp	12
13	0	Sp	13
'8_0'	0	Leaf	'8'
'2_0'	0	Leaf	'2'
16	0	Sp	16
17	0	Sp	17
'10_0'	0	Leaf	'10'
'17_0'	0	Leaf	'17'
20	0	Sp	20
'14_0'	0	Leaf	'14'
'1_0'	0	Leaf	'1'
23	0	Sp	23
'15_0'	0	Leaf	'15'
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
28	0	Sp	28
'3_0'	0	Leaf	'3'
'Lost-32_0'	0	Loss	32
31	0	Sp	33
32	0	Sp	34
'21_0'	0	Leaf	'21'
'6_0'	0	Leaf	'6'
35	0	Sp	37
'20_0'	0	Leaf	'20'
37	0	Sp	39
38	0	Sp	40
