Lt_node	Lt_paralog	Lt_event	St_node
'22_0'	0	Leaf	'22'
'30_0'	0	Leaf	'30'
2	0	Sp	2
'Lost-13_0'	0	Loss	13
'Lost-26_0'	0	Loss	26
5	0	Sp	27
'3_0'	0	Leaf	'3'
'26_0'	0	Leaf	'26'
'16_0'	0	Leaf	'16'
'13_0'	0	Leaf	'13'
10	0	Sp	32
11	0	Sp	33
'18_0'	0	Leaf	'18'
13	0	Sp	35
'15_0'	0	Leaf	'15'
'21_0'	0	Leaf	'21'
'10_0'	0	Leaf	'10'
17	0	Sp	39
18	0	Sp	40
19	0	Sp	41
'14_0'	0	Leaf	'14'
'35_0'	0	Leaf	'35'
'Lost-44_0'	0	Loss	'34'
23	0	Sp	45
'17_0'	0	Leaf	'17'
25	0	Sp	47
26	0	Sp	48
27	0	Sp	49
28	0	Sp	50
29	0	Sp	51
30	0	Sp	52
'9_0'	0	Leaf	'9'
'27_0'	0	Leaf	'27'
33	0	Sp	55
'7_0'	0	Leaf	'7'
35	0	Sp	57
'31_0'	0	Leaf	'31'
'31_2'	2	Leaf	'31'
38	0	Dup	'31'
'31_1'	1	Leaf	'31'
40	0	Dup	'31'
41	0	Sp	59
'2_0'	0	Leaf	'2'
'6_0'	0	Leaf	'6'
44	0	Sp	62
45	0	Sp	63
'12_0'	0	Leaf	'12'
'24_0'	0	Leaf	'24'
48	0	Sp	66
'29_0'	0	Leaf	'29'
50	0	Sp	68
'Lost-66_3'	3	Loss	66
'29_3'	3	Leaf	'29'
53	3	Sp	68
54	0	Dup	68
55	0	Sp	69
56	0	Sp	70
