Lt_node	Lt_paralog	Lt_event	St_node
'22_0'	0	Leaf	'22'
'30_0'	0	Leaf	'30'
2	0	Sp	2
'5_0'	0	Leaf	'5'
'32_0'	0	Leaf	'32'
5	0	Sp	5
'23_0'	0	Leaf	'23'
'33_0'	0	Leaf	'33'
8	0	Sp	8
'36_0'	0	Leaf	'36'
'8_0'	0	Leaf	'8'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'11_0'	0	Leaf	'11'
'19_0'	0	Leaf	'19'
'20_0'	0	Leaf	'20'
17	0	Sp	17
18	0	Sp	18
'1_0'	0	Leaf	'1'
20	0	Sp	20
'25_0'	0	Leaf	'25'
22	0	Sp	22
'28_0'	0	Leaf	'28'
'4_0'	0	Leaf	'4'
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
'3_0'	0	Leaf	'3'
'26_0'	0	Leaf	'26'
'16_0'	0	Leaf	'16'
'13_0'	0	Leaf	'13'
32	0	Sp	32
33	0	Sp	33
'18_0'	0	Leaf	'18'
35	0	Sp	35
'15_0'	0	Leaf	'15'
'21_0'	0	Leaf	'21'
'10_0'	0	Leaf	'10'
39	0	Sp	39
40	0	Sp	40
41	0	Sp	41
'14_0'	0	Leaf	'14'
'35_0'	0	Leaf	'35'
'34_0'	0	Leaf	'34'
45	0	Sp	45
'17_0'	0	Leaf	'17'
'17_2'	2	Leaf	'17'
48	0	Dup	'17'
49	0	Sp	47
50	0	Sp	48
51	0	Sp	49
52	0	Sp	50
53	0	Sp	51
54	0	Sp	52
'22_1'	1	Leaf	'22'
'30_1'	1	Leaf	'30'
57	1	Sp	2
'5_1'	1	Leaf	'5'
'32_1'	1	Leaf	'32'
60	1	Sp	5
'23_1'	1	Leaf	'23'
'33_1'	1	Leaf	'33'
63	1	Sp	8
'36_1'	1	Leaf	'36'
'8_1'	1	Leaf	'8'
66	1	Sp	11
67	1	Sp	12
68	1	Sp	13
'11_1'	1	Leaf	'11'
'19_1'	1	Leaf	'19'
'20_1'	1	Leaf	'20'
72	1	Sp	17
73	1	Sp	18
'1_1'	1	Leaf	'1'
75	1	Sp	20
'25_1'	1	Leaf	'25'
77	1	Sp	22
'28_1'	1	Leaf	'28'
'4_1'	1	Leaf	'4'
80	1	Sp	25
81	1	Sp	26
82	1	Sp	27
'3_1'	1	Leaf	'3'
'26_1'	1	Leaf	'26'
'16_1'	1	Leaf	'16'
'13_1'	1	Leaf	'13'
87	1	Sp	32
88	1	Sp	33
'18_1'	1	Leaf	'18'
90	1	Sp	35
'15_1'	1	Leaf	'15'
'21_1'	1	Leaf	'21'
'10_1'	1	Leaf	'10'
94	1	Sp	39
95	1	Sp	40
96	1	Sp	41
'14_1'	1	Leaf	'14'
'35_1'	1	Leaf	'35'
'34_1'	1	Leaf	'34'
100	1	Sp	45
'17_1'	1	Leaf	'17'
102	1	Sp	47
103	1	Sp	48
104	1	Sp	49
105	1	Sp	50
106	1	Sp	51
107	1	Sp	52
108	0	Dup	52
'9_0'	0	Leaf	'9'
'27_0'	0	Leaf	'27'
111	0	Sp	55
'7_0'	0	Leaf	'7'
113	0	Sp	57
'31_0'	0	Leaf	'31'
115	0	Sp	59
'2_0'	0	Leaf	'2'
'6_0'	0	Leaf	'6'
118	0	Sp	62
119	0	Sp	63
'12_0'	0	Leaf	'12'
'24_0'	0	Leaf	'24'
122	0	Sp	66
'29_0'	0	Leaf	'29'
124	0	Sp	68
125	0	Sp	69
'Lost-63_3'	3	Loss	63
'12_3'	3	Leaf	'12'
'24_3'	3	Leaf	'24'
129	3	Sp	66
'29_3'	3	Leaf	'29'
131	3	Sp	68
132	3	Sp	69
133	0	Dup	69
134	0	Sp	70
