Lt_node	Lt_paralog	Lt_event	St_node
'22_0'	0	Leaf	'22'
'30_0'	0	Leaf	'30'
2	0	Sp	2
'5_0'	0	Leaf	'5'
'32_0'	0	Leaf	'32'
5	0	Sp	5
'23_0'	0	Leaf	'23'
'33_0'	0	Leaf	'33'
8	0	Sp	8
'36_0'	0	Leaf	'36'
'8_0'	0	Leaf	'8'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'11_0'	0	Leaf	'11'
'19_0'	0	Leaf	'19'
'20_0'	0	Leaf	'20'
17	0	Sp	17
18	0	Sp	18
'1_0'	0	Leaf	'1'
20	0	Sp	20
'25_0'	0	Leaf	'25'
22	0	Sp	22
'Lost-23_0'	0	Loss	'28'
'4_0'	0	Leaf	'4'
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
'3_0'	0	Leaf	'3'
'26_0'	0	Leaf	'26'
'16_0'	0	Leaf	'16'
'13_0'	0	Leaf	'13'
32	0	Sp	32
33	0	Sp	33
'18_0'	0	Leaf	'18'
35	0	Sp	35
'15_0'	0	Leaf	'15'
'21_0'	0	Leaf	'21'
'10_0'	0	Leaf	'10'
39	0	Sp	39
40	0	Sp	40
41	0	Sp	41
'14_0'	0	Leaf	'14'
'35_0'	0	Leaf	'35'
'34_0'	0	Leaf	'34'
45	0	Sp	45
'17_0'	0	Leaf	'17'
47	0	Sp	47
48	0	Sp	48
49	0	Sp	49
50	0	Sp	50
51	0	Sp	51
52	0	Sp	52
'9_0'	0	Leaf	'9'
'27_0'	0	Leaf	'27'
55	0	Sp	55
'7_0'	0	Leaf	'7'
57	0	Sp	57
'31_0'	0	Leaf	'31'
59	0	Sp	59
'2_0'	0	Leaf	'2'
'6_0'	0	Leaf	'6'
62	0	Sp	62
63	0	Sp	63
'12_0'	0	Leaf	'12'
'24_0'	0	Leaf	'24'
66	0	Sp	66
'29_0'	0	Leaf	'29'
68	0	Sp	68
69	0	Sp	69
70	0	Sp	70
