Lt_node	Lt_paralog	Lt_event	St_node
'17_0'	0	Leaf	'17'
'Lost-9_0'	0	Loss	9
2	0	Sp	10
'Lost-0_1'	1	Loss	'17'
'8_1'	1	Leaf	'8'
'5_1'	1	Leaf	'5'
'12_1'	1	Leaf	'12'
7	1	Sp	4
'21_1'	1	Leaf	'21'
'10_1'	1	Leaf	'10'
10	1	Sp	7
11	1	Sp	8
12	1	Sp	9
13	1	Sp	10
14	0	Dup	10
'18_0'	0	Leaf	'18'
'3_0'	0	Leaf	'3'
17	0	Sp	13
'14_0'	0	Leaf	'14'
19	0	Sp	15
'19_0'	0	Leaf	'19'
21	0	Sp	17
'13_0'	0	Leaf	'13'
23	0	Sp	19
'15_0'	0	Leaf	'15'
'20_0'	0	Leaf	'20'
'7_0'	0	Leaf	'7'
27	0	Sp	23
28	0	Sp	24
'16_0'	0	Leaf	'16'
'9_0'	0	Leaf	'9'
'2_0'	0	Leaf	'2'
32	0	Sp	28
33	0	Sp	29
'11_0'	0	Leaf	'11'
35	0	Sp	31
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
38	0	Sp	34
'1_0'	0	Leaf	'1'
40	0	Sp	36
41	0	Sp	37
42	0	Sp	38
43	0	Sp	39
44	0	Sp	40
