Lt_node	Lt_paralog	Lt_event	St_node
'17_0'	0	Leaf	'17'
'Lost-9_0'	0	Loss	9
2	0	Sp	10
'18_0'	0	Leaf	'18'
'3_0'	0	Leaf	'3'
5	0	Sp	13
'14_0'	0	Leaf	'14'
7	0	Sp	15
'Lost-16_0'	0	Loss	'19'
9	0	Sp	17
'Lost-18_0'	0	Loss	'13'
11	0	Sp	19
'15_0'	0	Leaf	'15'
'20_0'	0	Leaf	'20'
'7_0'	0	Leaf	'7'
15	0	Sp	23
16	0	Sp	24
'16_0'	0	Leaf	'16'
'9_0'	0	Leaf	'9'
'2_0'	0	Leaf	'2'
20	0	Sp	28
21	0	Sp	29
'11_0'	0	Leaf	'11'
23	0	Sp	31
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
26	0	Sp	34
'1_0'	0	Leaf	'1'
28	0	Sp	36
29	0	Sp	37
30	0	Sp	38
31	0	Sp	39
'18_1'	1	Leaf	'18'
'3_1'	1	Leaf	'3'
34	1	Sp	13
'14_1'	1	Leaf	'14'
36	1	Sp	15
'19_1'	1	Leaf	'19'
38	1	Sp	17
'13_1'	1	Leaf	'13'
40	1	Sp	19
'Lost-38_1'	1	Loss	38
42	1	Sp	39
43	0	Dup	39
44	0	Sp	40
