Lt_node	Lt_paralog	Lt_event	St_node
'17_0'	0	Leaf	'17'
'8_0'	0	Leaf	'8'
'5_0'	0	Leaf	'5'
'12_0'	0	Leaf	'12'
4	0	Sp	4
'21_0'	0	Leaf	'21'
'10_0'	0	Leaf	'10'
7	0	Sp	7
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
'18_0'	0	Leaf	'18'
'3_0'	0	Leaf	'3'
13	0	Sp	13
'14_0'	0	Leaf	'14'
15	0	Sp	15
'19_0'	0	Leaf	'19'
17	0	Sp	17
'13_0'	0	Leaf	'13'
19	0	Sp	19
'15_0'	0	Leaf	'15'
'15_2'	2	Leaf	'15'
22	0	Dup	'15'
'20_0'	0	Leaf	'20'
'7_0'	0	Leaf	'7'
25	0	Sp	23
26	0	Sp	24
'15_1'	1	Leaf	'15'
'20_1'	1	Leaf	'20'
'7_1'	1	Leaf	'7'
30	1	Sp	23
31	1	Sp	24
32	0	Dup	24
'16_0'	0	Leaf	'16'
'9_0'	0	Leaf	'9'
'2_0'	0	Leaf	'2'
36	0	Sp	28
37	0	Sp	29
'11_0'	0	Leaf	'11'
39	0	Sp	31
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
42	0	Sp	34
'1_0'	0	Leaf	'1'
44	0	Sp	36
45	0	Sp	37
46	0	Sp	38
47	0	Sp	39
48	0	Sp	40
