Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'1_1'	1	Leaf	'1'
2	0	Dup	'1'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'35_0'	0	Leaf	'35'
'17_0'	0	Leaf	'17'
7	0	Sp	5
'7_0'	0	Leaf	'7'
9	0	Sp	7
10	0	Sp	8
11	0	Sp	9
'3_0'	0	Leaf	'3'
'31_0'	0	Leaf	'31'
'4_0'	0	Leaf	'4'
'16_0'	0	Leaf	'16'
16	0	Sp	14
17	0	Sp	15
18	0	Sp	16
19	0	Sp	17
'22_0'	0	Leaf	'22'
'12_0'	0	Leaf	'12'
22	0	Sp	20
'22_2'	2	Leaf	'22'
'12_2'	2	Leaf	'12'
25	2	Sp	20
26	0	Dup	20
'8_0'	0	Leaf	'8'
'23_0'	0	Leaf	'23'
29	0	Sp	23
'5_0'	0	Leaf	'5'
'28_0'	0	Leaf	'28'
32	0	Sp	26
33	0	Sp	27
'36_0'	0	Leaf	'36'
35	0	Sp	29
'25_0'	0	Leaf	'25'
'10_0'	0	Leaf	'10'
38	0	Sp	32
'25_3'	3	Leaf	'25'
'10_3'	3	Leaf	'10'
41	3	Sp	32
42	0	Dup	32
43	0	Sp	33
'2_0'	0	Leaf	'2'
'24_0'	0	Leaf	'24'
'24_4'	4	Leaf	'24'
47	0	Dup	'24'
'13_0'	0	Leaf	'13'
'30_0'	0	Leaf	'30'
'20_0'	0	Leaf	'20'
51	0	Sp	39
52	0	Sp	40
53	0	Sp	41
'33_0'	0	Leaf	'33'
'19_0'	0	Leaf	'19'
56	0	Sp	44
57	0	Sp	45
'11_0'	0	Leaf	'11'
'21_0'	0	Leaf	'21'
60	0	Sp	48
'32_0'	0	Leaf	'32'
62	0	Sp	50
'6_0'	0	Leaf	'6'
64	0	Sp	52
65	0	Sp	53
66	0	Sp	54
'Lost-55_0'	0	Loss	'29'
'27_0'	0	Leaf	'27'
'18_0'	0	Leaf	'18'
70	0	Sp	58
'9_0'	0	Leaf	'9'
'26_0'	0	Leaf	'26'
73	0	Sp	61
'34_0'	0	Leaf	'34'
75	0	Sp	63
76	0	Sp	64
77	0	Sp	65
78	0	Sp	66
79	0	Sp	67
80	0	Sp	68
81	0	Sp	69
82	0	Sp	70
