Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-0_1'	1	Loss	'14'
'Lost-3_1'	1	Loss	3
3	1	Sp	4
'14_2'	2	Leaf	'14'
'28_2'	2	Leaf	'28'
'18_2'	2	Leaf	'18'
7	2	Sp	3
8	2	Sp	4
9	1	Dup	4
10	0	Dup	4
'19_0'	0	Leaf	'19'
'8_0'	0	Leaf	'8'
'11_0'	0	Leaf	'11'
14	0	Sp	8
15	0	Sp	9
'21_0'	0	Leaf	'21'
'4_0'	0	Leaf	'4'
18	0	Sp	12
'17_0'	0	Leaf	'17'
'31_0'	0	Leaf	'31'
21	0	Sp	15
'2_0'	0	Leaf	'2'
'30_0'	0	Leaf	'30'
'16_0'	0	Leaf	'16'
25	0	Sp	19
26	0	Sp	20
'36_0'	0	Leaf	'36'
28	0	Sp	22
29	0	Sp	23
30	0	Sp	24
31	0	Sp	25
'25_0'	0	Leaf	'25'
'25_4'	4	Leaf	'25'
34	0	Dup	'25'
'15_0'	0	Leaf	'15'
36	0	Sp	28
'13_0'	0	Leaf	'13'
'13_5'	5	Leaf	'13'
39	0	Dup	'13'
40	0	Sp	30
'25_3'	3	Leaf	'25'
'15_3'	3	Leaf	'15'
43	3	Sp	28
'13_3'	3	Leaf	'13'
45	3	Sp	30
46	0	Dup	30
'29_0'	0	Leaf	'29'
'9_0'	0	Leaf	'9'
'37_0'	0	Leaf	'37'
50	0	Sp	34
'12_0'	0	Leaf	'12'
52	0	Sp	36
'23_0'	0	Leaf	'23'
'6_0'	0	Leaf	'6'
55	0	Sp	39
'7_0'	0	Leaf	'7'
'22_0'	0	Leaf	'22'
'5_0'	0	Leaf	'5'
59	0	Sp	43
60	0	Sp	44
61	0	Sp	45
62	0	Sp	46
63	0	Sp	47
'10_0'	0	Leaf	'10'
'1_0'	0	Leaf	'1'
66	0	Sp	50
67	0	Sp	51
68	0	Sp	52
69	0	Sp	53
'35_0'	0	Leaf	'35'
'34_0'	0	Leaf	'34'
'40_0'	0	Leaf	'40'
73	0	Sp	57
74	0	Sp	58
'26_0'	0	Leaf	'26'
'33_0'	0	Leaf	'33'
'3_0'	0	Leaf	'3'
'32_0'	0	Leaf	'32'
79	0	Sp	63
80	0	Sp	64
81	0	Sp	65
82	0	Sp	66
'39_0'	0	Leaf	'39'
'39_6'	6	Leaf	'39'
85	0	Dup	'39'
'38_0'	0	Leaf	'38'
'20_0'	0	Leaf	'20'
88	0	Sp	70
'24_0'	0	Leaf	'24'
'27_0'	0	Leaf	'27'
91	0	Sp	73
92	0	Sp	74
93	0	Sp	75
94	0	Sp	76
95	0	Sp	77
96	0	Sp	78
