temps d'execution: 0.041407 
[0] : ['3_22_0_0' '3_17_1_0' '3_22_1_0' '3_4_0_0' '3_25_1_0' '3_8_0_0'
 '3_10_1_0' '3_5_1_0' '3_21_1_0' '3_6_0_0' '3_5_0_0' '3_35_0_0' '3_28_0_0'
 '3_27_0_0' '3_33_1_0' '3_24_0_0' '3_13_1_0' '3_12_0_0' '3_33_0_0'
 '3_23_1_0' '3_16_1_0' '3_12_3_0' '3_19_0_0' '3_23_0_0' '3_17_2_0'
 '3_20_0_0' '3_16_0_0' '3_24_3_0' '3_25_0_0' '3_26_0_0' '3_36_0_0'
 '3_10_0_0' '3_11_1_0' '3_9_0_0' '3_13_0_0' '3_35_1_0' '3_17_0_0'
 '3_20_1_0' '3_7_0_0' '3_32_0_0' '3_29_3_0' '3_26_1_0' '3_19_1_0'
 '3_34_1_0' '3_4_1_0' '3_29_0_0' '3_21_0_0' '3_34_0_0' '3_2_0_0'
 '3_11_0_0' '3_32_1_0' '3_30_1_0' '3_18_0_0' '3_14_0_0' '3_8_1_0'
 '3_36_1_0' '3_14_1_0' '3_18_1_0' '3_1_0_0' '3_28_1_0' '3_30_0_0'
 '3_3_1_0' '3_15_0_0' '3_3_0_0' '3_15_1_0' '3_1_1_0' '3_31_0_0']
[1] : ['1_1_0_0' '1_5_0_0' '1_1_22_0_0' '1_2_0_0' '1_4_0_0' '1_1_30_0_0'
 '1_32_0_0' '1_25_0_0' '1_27_0_0' '1_9_0_0' '1_33_0_0' '1_11_0_0'
 '1_23_0_0' '1_13_0_0' '1_35_0_0' '1_6_0_0' '1_19_0_0' '1_12_0_0'
 '1_7_0_0' '1_21_0_0' '1_20_0_0' '1_24_0_0' '1_10_0_0' '1_16_0_0'
 '1_29_0_0' '1_17_0_0' '1_34_0_0' '1_26_0_0' '1_36_0_0' '1_8_0_0'
 '1_14_0_0' '1_18_0_0' '1_15_0_0' '1_3_0_0' '1_31_0_0']
[2] : ['2_22_0_0' '2_14_0_0' '2_13_0_0' '2_7_0_0' '2_31_2_0' '2_16_0_0'
 '2_12_0_0' '2_27_0_0' '2_9_0_0' '2_24_0_0' '2_26_0_0' '2_29_0_0'
 '2_15_0_0' '2_21_0_0' '2_35_0_0' '2_30_0_0' '2_29_3_0' '2_17_0_0'
 '2_3_0_0' '2_18_0_0' '2_2_0_0' '2_31_0_0' '2_10_0_0' '2_31_1_0' '2_6_0_0']
