temps d'execution: 0.132102 
[0] : ['15_12_0_0' '15_24_0_0' '15_23_0_0' '15_3_0_0' '15_5_0_0' '15_17_0_0'
 '15_22_0_0' '15_14_0_0' '15_11_0_0' '15_25_0_0' '15_4_0_0' '15_26_0_0'
 '15_15_0_0' '15_6_0_0' '15_2_0_0' '15_19_0_0' '15_8_0_0' '15_1_0_0'
 '15_20_0_0' '15_10_0_0' '15_9_0_0' '15_13_0_0' '15_16_0_0' '15_7_0_0'
 '15_21_0_0' '15_18_0_0']
[1] : ['12_23_0_0' '12_10_0_0' '12_10_1_0' '12_5_0_0' '12_17_0_0' '12_4_0_0'
 '12_26_0_0' '12_15_0_0' '12_8_0_0' '12_25_0_0' '12_2_0_0' '12_6_0_0'
 '12_19_0_0' '12_20_0_0' '12_16_0_0' '12_1_0_0' '12_7_0_0' '12_13_0_0'
 '12_9_0_0' '12_21_0_0' '12_18_0_0']
[2] : ['10_3_0_0' '10_23_0_0' '10_25_0_0' '10_12_0_0' '10_5_0_0' '10_24_0_0'
 '10_14_0_0' '10_2_0_0' '10_6_0_0' '10_20_0_0' '10_20_1_0' '10_8_0_0'
 '10_15_0_0' '10_26_0_0' '10_1_0_0' '10_19_0_0' '10_10_0_0' '10_13_0_0'
 '10_18_0_0']
[3] : ['6_24_0_0' '6_12_0_0' '6_23_0_0' '6_17_0_0' '6_3_0_0' '6_5_0_0'
 '6_14_0_0' '6_4_0_0' '6_22_0_0' '6_11_0_0' '6_25_0_0' '6_2_0_0'
 '6_26_1_0' '6_15_0_0' '6_6_1_0' '6_8_0_0' '6_16_0_0' '6_19_0_0' '6_7_0_0'
 '6_1_0_0' '6_18_0_0' '6_13_0_0' '6_9_0_0' '6_10_0_0' '6_20_0_0'
 '6_21_0_0' '6_21_1_0' '6_6_0_0' '6_18_1_0']
[4] : ['1_1_0_0' '1_15_0_0' '1_5_0_0' '1_8_0_0' '1_23_0_0' '1_19_1_0' '1_17_0_0'
 '1_10_0_0' '1_9_0_0' '1_16_0_0' '1_13_0_0' '1_22_0_0' '1_7_0_0'
 '1_11_0_0' '1_4_0_0' '1_2_0_0' '1_19_0_0' '1_20_0_0' '1_20_1_0'
 '1_25_0_0']
[5] : ['9_24_0_0' '9_5_0_0' '9_12_0_0' '9_14_0_0' '9_23_0_0' '9_17_0_0'
 '9_4_0_0' '9_11_0_0' '9_22_0_0' '9_3_0_0' '9_15_0_0' '9_25_0_0' '9_8_0_0'
 '9_2_0_0' '9_26_0_0' '9_6_0_0' '9_19_0_0' '9_16_0_0' '9_1_0_0' '9_20_0_0'
 '9_9_0_0' '9_7_0_0' '9_13_0_0' '9_10_0_0' '9_18_0_0' '9_21_0_0']
[6] : ['4_11_0_0' '4_17_0_0' '4_4_0_0' '4_23_0_0' '4_5_0_0' '4_22_0_0'
 '4_25_0_0' '4_26_1_0' '4_6_1_0' '4_6_0_0' '4_15_0_0' '4_8_0_0' '4_2_0_0'
 '4_20_0_0' '4_13_0_0' '4_16_0_0' '4_7_0_0' '4_26_0_0' '4_1_0_0' '4_9_0_0'
 '4_10_0_0' '4_21_0_0' '4_19_0_0' '4_18_0_0']
[7] : ['5_23_0_0' '5_14_0_0' '5_20_0_0' '5_4_0_0' '5_24_0_0' '5_2_0_0' '5_9_0_0'
 '5_12_0_0' '5_5_0_0' '5_10_0_0' '5_21_0_0' '5_3_0_0' '5_8_0_0' '5_11_0_0'
 '5_13_0_0' '5_17_0_0' '5_1_0_0' '5_15_0_0' '5_25_0_0' '5_19_0_0'
 '5_7_0_0' '5_18_0_0']
[8] : ['11_5_0_0' '11_16_0_0' '11_23_0_0' '11_22_0_0' '11_20_0_0' '11_8_0_0'
 '11_2_0_0' '11_4_0_0' '11_11_0_0' '11_13_0_0' '11_9_0_0' '11_17_0_0'
 '11_25_0_0' '11_10_0_0' '11_15_0_0' '11_19_0_0']
[9] : ['3_20_0_0' '3_4_0_0' '3_26_0_0' '3_15_0_0' '3_8_0_0' '3_2_0_0' '3_6_0_0'
 '3_22_0_0' '3_3_0_0' '3_5_0_0' '3_12_0_0' '3_14_0_0' '3_12_1_0'
 '3_24_1_0' '3_24_0_0' '3_23_0_0' '3_11_0_0' '3_19_0_0' '3_17_0_0'
 '3_21_0_0' '3_25_0_0' '3_16_0_0' '3_9_0_0' '3_1_0_0' '3_7_0_0' '3_13_0_0'
 '3_10_0_0' '3_18_0_0']
[10] : ['2_17_0_0' '2_5_0_0' '2_24_0_0' '2_12_0_0' '2_3_0_0' '2_23_0_0'
 '2_14_0_0' '2_11_0_0' '2_4_0_0' '2_25_0_0' '2_6_0_0' '2_2_0_0' '2_22_0_0'
 '2_15_0_0' '2_26_0_0' '2_19_0_0' '2_1_0_0' '2_9_0_0' '2_7_0_0' '2_8_0_0'
 '2_13_0_0' '2_20_0_0' '2_16_0_0' '2_10_0_0' '2_18_0_0' '2_21_0_0']
[11] : ['7_6_0_0' '7_8_0_0' '7_24_0_0' '7_12_0_0' '7_23_0_0' '7_17_0_0' '7_3_0_0'
 '7_22_0_0' '7_11_0_0' '7_5_0_0' '7_14_0_0' '7_4_0_0' '7_26_0_0'
 '7_25_0_0' '7_15_0_0' '7_2_0_0' '7_19_0_0' '7_20_0_0' '7_1_0_0' '7_7_0_0'
 '7_16_0_0' '7_9_0_0' '7_10_0_0' '7_13_0_0' '7_18_0_0' '7_21_0_0']
[12] : ['14_12_0_0' '14_1_0_0' '14_22_0_0' '14_24_0_0' '14_3_0_0' '14_17_0_0'
 '14_1_1_0' '14_23_0_0' '14_4_0_0' '14_11_0_0' '14_8_0_0' '14_20_0_0'
 '14_14_0_0' '14_5_0_0' '14_25_0_0' '14_19_0_0' '14_2_0_0' '14_7_0_0'
 '14_10_0_0' '14_16_0_0' '14_21_0_0' '14_15_0_0' '14_9_0_0' '14_13_0_0'
 '14_18_0_0']
[13] : ['8_6_1_0' '8_2_0_0' '8_20_0_0' '8_3_1_0' '8_3_0_0' '8_6_0_0' '8_8_0_0'
 '8_14_1_0' '8_5_0_0' '8_12_0_0' '8_12_1_0' '8_24_1_0' '8_14_0_0'
 '8_23_0_0' '8_24_0_0' '8_26_1_0' '8_15_0_0' '8_13_0_0' '8_18_0_0'
 '8_26_0_0' '8_1_0_0' '8_25_0_0' '8_21_0_0' '8_10_0_0' '8_19_0_0'
 '8_21_1_0' '8_18_1_0']
[14] : ['13_14_0_0' '13_12_0_0' '13_26_0_0' '13_6_0_0' '13_24_0_0' '13_3_0_0'
 '13_21_0_0' '13_18_0_0']
