Lt_node	Lt_paralog	Lt_event	St_node
'30_0'	0	Leaf	'30'
'16_0'	0	Leaf	'16'
2	0	Sp	2
'18_0'	0	Leaf	'18'
'12_0'	0	Leaf	'12'
5	0	Sp	5
6	0	Sp	6
'Lost-13_0'	0	Loss	13
'1_0'	0	Leaf	'1'
9	0	Sp	15
'13_0'	0	Leaf	'13'
'28_0'	0	Leaf	'28'
'19_0'	0	Leaf	'19'
13	0	Sp	19
14	0	Sp	20
15	0	Sp	21
'22_0'	0	Leaf	'22'
'25_0'	0	Leaf	'25'
'29_0'	0	Leaf	'29'
19	0	Sp	25
20	0	Sp	26
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
23	0	Sp	29
24	0	Sp	30
'21_0'	0	Leaf	'21'
'15_0'	0	Leaf	'15'
27	0	Sp	33
'14_0'	0	Leaf	'14'
29	0	Sp	35
30	0	Sp	36
31	0	Sp	37
32	0	Sp	38
'30_1'	1	Leaf	'30'
'16_1'	1	Leaf	'16'
35	1	Sp	2
'Lost-5_1'	1	Loss	5
37	1	Sp	6
'6_1'	1	Leaf	'6'
'17_1'	1	Leaf	'17'
40	1	Sp	9
'20_1'	1	Leaf	'20'
'27_1'	1	Leaf	'27'
43	1	Sp	12
44	1	Sp	13
'1_1'	1	Leaf	'1'
46	1	Sp	15
'13_1'	1	Leaf	'13'
'28_1'	1	Leaf	'28'
'19_1'	1	Leaf	'19'
50	1	Sp	19
51	1	Sp	20
52	1	Sp	21
'22_1'	1	Leaf	'22'
'25_1'	1	Leaf	'25'
'29_1'	1	Leaf	'29'
56	1	Sp	25
57	1	Sp	26
'Lost-27_1'	1	Loss	'4'
'11_1'	1	Leaf	'11'
60	1	Sp	29
61	1	Sp	30
'22_2'	2	Leaf	'22'
'25_2'	2	Leaf	'25'
'29_2'	2	Leaf	'29'
65	2	Sp	25
66	2	Sp	26
'4_2'	2	Leaf	'4'
'11_2'	2	Leaf	'11'
69	2	Sp	29
70	2	Sp	30
71	1	Dup	30
'21_1'	1	Leaf	'21'
'15_1'	1	Leaf	'15'
74	1	Sp	33
'14_1'	1	Leaf	'14'
76	1	Sp	35
77	1	Sp	36
78	1	Sp	37
79	1	Sp	38
80	0	Dup	38
'2_0'	0	Leaf	'2'
'5_0'	0	Leaf	'5'
83	0	Sp	41
'7_0'	0	Leaf	'7'
'23_0'	0	Leaf	'23'
'8_0'	0	Leaf	'8'
'10_0'	0	Leaf	'10'
'3_0'	0	Leaf	'3'
89	0	Sp	47
90	0	Sp	48
'24_0'	0	Leaf	'24'
'9_0'	0	Leaf	'9'
'26_0'	0	Leaf	'26'
94	0	Sp	52
95	0	Sp	53
96	0	Sp	54
97	0	Sp	55
98	0	Sp	56
99	0	Sp	57
100	0	Sp	58
