Lt_node	Lt_paralog	Lt_event	St_node
'30_0'	0	Leaf	'30'
'16_0'	0	Leaf	'16'
2	0	Sp	2
'18_0'	0	Leaf	'18'
'12_0'	0	Leaf	'12'
5	0	Sp	5
6	0	Sp	6
'6_0'	0	Leaf	'6'
'17_0'	0	Leaf	'17'
9	0	Sp	9
'20_0'	0	Leaf	'20'
'27_0'	0	Leaf	'27'
12	0	Sp	12
13	0	Sp	13
'1_0'	0	Leaf	'1'
15	0	Sp	15
'13_0'	0	Leaf	'13'
'28_0'	0	Leaf	'28'
'19_0'	0	Leaf	'19'
19	0	Sp	19
20	0	Sp	20
21	0	Sp	21
'22_0'	0	Leaf	'22'
'25_0'	0	Leaf	'25'
'29_0'	0	Leaf	'29'
25	0	Sp	25
26	0	Sp	26
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
29	0	Sp	29
30	0	Sp	30
'21_0'	0	Leaf	'21'
'15_0'	0	Leaf	'15'
'15_1'	1	Leaf	'15'
'15_2'	2	Leaf	'15'
35	1	Dup	'15'
36	0	Dup	'15'
37	0	Sp	33
'14_0'	0	Leaf	'14'
39	0	Sp	35
40	0	Sp	36
41	0	Sp	37
42	0	Sp	38
'2_0'	0	Leaf	'2'
'5_0'	0	Leaf	'5'
45	0	Sp	41
'7_0'	0	Leaf	'7'
'23_0'	0	Leaf	'23'
'8_0'	0	Leaf	'8'
'10_0'	0	Leaf	'10'
'3_0'	0	Leaf	'3'
51	0	Sp	47
52	0	Sp	48
'24_0'	0	Leaf	'24'
'9_0'	0	Leaf	'9'
'26_0'	0	Leaf	'26'
56	0	Sp	52
57	0	Sp	53
58	0	Sp	54
59	0	Sp	55
60	0	Sp	56
61	0	Sp	57
62	0	Sp	58
