Lt_node	Lt_paralog	Lt_event	St_node
'22_0'	0	Leaf	'22'
'14_0'	0	Leaf	'14'
'14_1'	1	Leaf	'14'
3	0	Dup	'14'
4	0	Sp	2
'15_0'	0	Leaf	'15'
6	0	Sp	4
'12_0'	0	Leaf	'12'
'23_0'	0	Leaf	'23'
'13_0'	0	Leaf	'13'
10	0	Sp	8
11	0	Sp	9
'38_0'	0	Leaf	'38'
'18_0'	0	Leaf	'18'
14	0	Sp	12
'25_0'	0	Leaf	'25'
'31_0'	0	Leaf	'31'
17	0	Sp	15
'30_0'	0	Leaf	'30'
'5_0'	0	Leaf	'5'
20	0	Sp	18
'6_0'	0	Leaf	'6'
22	0	Sp	20
23	0	Sp	21
'35_0'	0	Leaf	'35'
'10_0'	0	Leaf	'10'
'26_0'	0	Leaf	'26'
'20_0'	0	Leaf	'20'
28	0	Sp	26
'27_0'	0	Leaf	'27'
30	0	Sp	28
31	0	Sp	29
32	0	Sp	30
33	0	Sp	31
34	0	Sp	32
35	0	Sp	33
'36_0'	0	Leaf	'36'
'29_0'	0	Leaf	'29'
'24_0'	0	Leaf	'24'
'21_0'	0	Leaf	'21'
40	0	Sp	38
41	0	Sp	39
42	0	Sp	40
43	0	Sp	41
44	0	Sp	42
'16_0'	0	Leaf	'16'
'16_2'	2	Leaf	'16'
47	0	Dup	'16'
'9_0'	0	Leaf	'9'
'19_0'	0	Leaf	'19'
50	0	Sp	46
'33_0'	0	Leaf	'33'
52	0	Sp	48
'8_0'	0	Leaf	'8'
'1_0'	0	Leaf	'1'
55	0	Sp	51
56	0	Sp	52
'32_0'	0	Leaf	'32'
58	0	Sp	54
59	0	Sp	55
'39_0'	0	Leaf	'39'
61	0	Sp	57
62	0	Sp	58
'11_0'	0	Leaf	'11'
'34_0'	0	Leaf	'34'
65	0	Sp	61
'17_0'	0	Leaf	'17'
'17_3'	3	Leaf	'17'
68	0	Dup	'17'
'7_0'	0	Leaf	'7'
70	0	Sp	64
71	0	Sp	65
'4_0'	0	Leaf	'4'
73	0	Sp	67
'28_0'	0	Leaf	'28'
75	0	Sp	69
76	0	Sp	70
'Lost-75_0'	0	Loss	75
78	0	Sp	76
