Lt_node	Lt_paralog	Lt_event	St_node
'22_0'	0	Leaf	'22'
'Lost-1_0'	0	Loss	'14'
2	0	Sp	2
'15_0'	0	Leaf	'15'
4	0	Sp	4
'12_0'	0	Leaf	'12'
'Lost-6_0'	0	Loss	'23'
'13_0'	0	Leaf	'13'
8	0	Sp	8
9	0	Sp	9
'38_0'	0	Leaf	'38'
'18_0'	0	Leaf	'18'
12	0	Sp	12
'25_0'	0	Leaf	'25'
'31_0'	0	Leaf	'31'
15	0	Sp	15
'30_0'	0	Leaf	'30'
'5_0'	0	Leaf	'5'
18	0	Sp	18
'6_0'	0	Leaf	'6'
20	0	Sp	20
21	0	Sp	21
'35_0'	0	Leaf	'35'
'10_0'	0	Leaf	'10'
'26_0'	0	Leaf	'26'
'20_0'	0	Leaf	'20'
26	0	Sp	26
'27_0'	0	Leaf	'27'
28	0	Sp	28
29	0	Sp	29
30	0	Sp	30
31	0	Sp	31
32	0	Sp	32
33	0	Sp	33
'36_0'	0	Leaf	'36'
'29_0'	0	Leaf	'29'
'24_0'	0	Leaf	'24'
'21_0'	0	Leaf	'21'
38	0	Sp	38
39	0	Sp	39
40	0	Sp	40
41	0	Sp	41
42	0	Sp	42
'16_0'	0	Leaf	'16'
'9_0'	0	Leaf	'9'
'19_0'	0	Leaf	'19'
46	0	Sp	46
'33_0'	0	Leaf	'33'
48	0	Sp	48
'8_0'	0	Leaf	'8'
'1_0'	0	Leaf	'1'
51	0	Sp	51
52	0	Sp	52
'32_0'	0	Leaf	'32'
54	0	Sp	54
55	0	Sp	55
'39_0'	0	Leaf	'39'
57	0	Sp	57
58	0	Sp	58
'11_0'	0	Leaf	'11'
'34_0'	0	Leaf	'34'
61	0	Sp	61
'17_0'	0	Leaf	'17'
'7_0'	0	Leaf	'7'
64	0	Sp	64
65	0	Sp	65
'4_0'	0	Leaf	'4'
67	0	Sp	67
'28_0'	0	Leaf	'28'
69	0	Sp	69
70	0	Sp	70
'2_0'	0	Leaf	'2'
'2_2'	2	Leaf	'2'
73	0	Dup	'2'
'37_0'	0	Leaf	'37'
'3_0'	0	Leaf	'3'
76	0	Sp	74
77	0	Sp	75
'2_1'	1	Leaf	'2'
'37_1'	1	Leaf	'37'
'3_1'	1	Leaf	'3'
81	1	Sp	74
82	1	Sp	75
83	0	Dup	75
84	0	Sp	76
